<html>
<head>
<title>
Conditions</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

<style>
.json-block { background-color: lightgray; display: inline-block; border: 5px solid darkgray; padding: 10px }</style>
</head>
<body>
<h1>
Conditions</h1>
<hr>

<p>
<h2>
Overview</h2>
<h3>
Palladium</h3>
<ul>
<li>
<a href="#palladium:ability_enabled">
ability_enabled</a>
</li>
<li>
<a href="#palladium:ability_first_tick">
ability_first_tick</a>
</li>
<li>
<a href="#palladium:ability_integer_property">
ability_integer_property</a>
</li>
<li>
<a href="#palladium:ability_last_tick">
ability_last_tick</a>
</li>
<li>
<a href="#palladium:ability_on_cooldown">
ability_on_cooldown</a>
</li>
<li>
<a href="#palladium:ability_ticks">
ability_ticks</a>
</li>
<li>
<a href="#palladium:ability_type_enabled">
ability_type_enabled</a>
</li>
<li>
<a href="#palladium:ability_type_unlocked">
ability_type_unlocked</a>
</li>
<li>
<a href="#palladium:ability_unlocked">
ability_unlocked</a>
</li>
<li>
<a href="#palladium:ability_wheel">
ability_wheel</a>
</li>
<li>
<a href="#palladium:accessory_selected">
accessory_selected</a>
</li>
<li>
<a href="#palladium:action">
action</a>
</li>
<li>
<a href="#palladium:activation">
activation</a>
</li>
<li>
<a href="#palladium:and">
and</a>
</li>
<li>
<a href="#palladium:animation_timer_ability">
animation_timer_ability</a>
</li>
<li>
<a href="#palladium:brightness_at_position">
brightness_at_position</a>
</li>
<li>
<a href="#palladium:chat_action">
chat_action</a>
</li>
<li>
<a href="#palladium:chat_activation">
chat_activation</a>
</li>
<li>
<a href="#palladium:chat_toggle">
chat_toggle</a>
</li>
<li>
<a href="#palladium:command_result">
command_result</a>
</li>
<li>
<a href="#palladium:crouching">
crouching</a>
</li>
<li>
<a href="#palladium:day">
day</a>
</li>
<li>
<a href="#palladium:dimension">
dimension</a>
</li>
<li>
<a href="#palladium:empty_slot">
empty_slot</a>
</li>
<li>
<a href="#palladium:energy_bar">
energy_bar</a>
</li>
<li>
<a href="#palladium:entity_type">
entity_type</a>
</li>
<li>
<a href="#palladium:entity_type_tag">
entity_type_tag</a>
</li>
<li>
<a href="#palladium:experience_level_buyable">
experience_level_buyable</a>
</li>
<li>
<a href="#palladium:false">
false</a>
</li>
<li>
<a href="#palladium:float_property">
float_property</a>
</li>
<li>
<a href="#palladium:has_effect">
has_effect</a>
</li>
<li>
<a href="#palladium:has_movement_input">
has_movement_input</a>
</li>
<li>
<a href="#palladium:has_power">
has_power</a>
</li>
<li>
<a href="#palladium:has_tag">
has_tag</a>
</li>
<li>
<a href="#palladium:health">
health</a>
</li>
<li>
<a href="#palladium:held">
held</a>
</li>
<li>
<a href="#palladium:in_accessory_slot_menu">
in_accessory_slot_menu</a>
</li>
<li>
<a href="#palladium:in_lava">
in_lava</a>
</li>
<li>
<a href="#palladium:in_water">
in_water</a>
</li>
<li>
<a href="#palladium:integer_property">
integer_property</a>
</li>
<li>
<a href="#palladium:interval">
interval</a>
</li>
<li>
<a href="#palladium:is_elytra_flying">
is_elytra_flying</a>
</li>
<li>
<a href="#palladium:is_fast_flying">
is_fast_flying</a>
</li>
<li>
<a href="#palladium:is_flying">
is_flying</a>
</li>
<li>
<a href="#palladium:is_hovering">
is_hovering</a>
</li>
<li>
<a href="#palladium:is_hovering_or_flying">
is_hovering_or_flying</a>
</li>
<li>
<a href="#palladium:is_hovering_or_levitating">
is_hovering_or_levitating</a>
</li>
<li>
<a href="#palladium:is_in_rain">
is_in_rain</a>
</li>
<li>
<a href="#palladium:is_in_water_or_bubble">
is_in_water_or_bubble</a>
</li>
<li>
<a href="#palladium:is_in_water_or_rain">
is_in_water_or_rain</a>
</li>
<li>
<a href="#palladium:is_in_water_rain_or_bubble">
is_in_water_rain_or_bubble</a>
</li>
<li>
<a href="#palladium:is_levitating">
is_levitating</a>
</li>
<li>
<a href="#palladium:is_moving">
is_moving</a>
</li>
<li>
<a href="#palladium:is_on_fire">
is_on_fire</a>
</li>
<li>
<a href="#palladium:is_swimming">
is_swimming</a>
</li>
<li>
<a href="#palladium:is_under_water">
is_under_water</a>
</li>
<li>
<a href="#palladium:item_buyable">
item_buyable</a>
</li>
<li>
<a href="#palladium:item_in_slot">
item_in_slot</a>
</li>
<li>
<a href="#palladium:item_in_slot_open">
item_in_slot_open</a>
</li>
<li>
<a href="#palladium:mod_loaded">
mod_loaded</a>
</li>
<li>
<a href="#palladium:moon_phase">
moon_phase</a>
</li>
<li>
<a href="#palladium:night">
night</a>
</li>
<li>
<a href="#palladium:not">
not</a>
</li>
<li>
<a href="#palladium:objective_score">
objective_score</a>
</li>
<li>
<a href="#palladium:on_ground">
on_ground</a>
</li>
<li>
<a href="#palladium:openable_item_progress">
openable_item_progress</a>
</li>
<li>
<a href="#palladium:or">
or</a>
</li>
<li>
<a href="#palladium:pose">
pose</a>
</li>
<li>
<a href="#palladium:scoreboard_score_buyable">
scoreboard_score_buyable</a>
</li>
<li>
<a href="#palladium:size">
size</a>
</li>
<li>
<a href="#palladium:small_arms">
small_arms</a>
</li>
<li>
<a href="#palladium:sprinting">
sprinting</a>
</li>
<li>
<a href="#palladium:toggle">
toggle</a>
</li>
<li>
<a href="#palladium:true">
true</a>
</li>
<li>
<a href="#palladium:wears_suit_set">
wears_suit_set</a>
</li>
<li>
<a href="#palladium:xor">
xor</a>
</li>
</ul>
</p>
<hr>

<div id="palladium:ability_enabled">
<h2>
ability_enabled</h2>
<p>
Checks if the ability is enabled. If the power is not null, it will look for the ability in the specified power. If the power is null, it will look for the ability in the current power.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired ability is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
ID of the desired ability</td>
<td style="background-color: lightcoral">
false</td>
<td>
ability_id</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_enabled","power":"null","ability":"ability_id"}</pre>
</div>
<hr>

<div id="palladium:ability_first_tick">
<h2>
ability_first_tick</h2>
<p>
Checks if the ability is on its first tick.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired ability is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
ID of the desired ability</td>
<td style="background-color: lightcoral">
false</td>
<td>
ability_id</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_first_tick","power":"null","ability":"ability_id"}</pre>
</div>
<hr>

<div id="palladium:ability_integer_property">
<h2>
ability_integer_property</h2>
<p>
Checks if the given ability has a certain integer property value.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired ability is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
ID of the desired ability</td>
<td style="background-color: lightcoral">
false</td>
<td>
ability_id</td>
</tr>
<tr>
<td>
property</td>
<td>
String</td>
<td>
Name of the integer property in the ability. For animation-timer abilities it's 'value'</td>
<td style="background-color: lightcoral">
false</td>
<td>
value</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Minimum required amount of the property value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Maximum required amount of the property value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_integer_property","power":"null","ability":"ability_id","property":"value","min":0,"max":0}</pre>
</div>
<hr>

<div id="palladium:ability_last_tick">
<h2>
ability_last_tick</h2>
<p>
Checks if the ability was just on its last tick.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired ability is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
ID of the desired ability</td>
<td style="background-color: lightcoral">
false</td>
<td>
ability_id</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_last_tick","power":"null","ability":"ability_id"}</pre>
</div>
<hr>

<div id="palladium:ability_on_cooldown">
<h2>
ability_on_cooldown</h2>
<p>
Checks if the ability is currently on cooldown. If the power is not null, it will look for the ability in the specified power. If the power is null, it will look for the ability in the current power.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired ability is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
ID of the desired ability</td>
<td style="background-color: lightcoral">
false</td>
<td>
ability_id</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_on_cooldown","power":"null","ability":"ability_id"}</pre>
</div>
<hr>

<div id="palladium:ability_ticks">
<h2>
ability_ticks</h2>
<p>
Checks if the ability has been enabled for a certain amount of ticks.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired ability is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
ID of the desired ability</td>
<td style="background-color: lightcoral">
false</td>
<td>
ability_id</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Minimum required amount of enabled ticks</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Maximum required amount of enabled ticks</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_ticks","power":"null","ability":"ability_id","min":0,"max":0}</pre>
</div>
<hr>

<div id="palladium:ability_type_enabled">
<h2>
ability_type_enabled</h2>
<p>
Checks if an ability of a certain type is enabled.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
ability_type</td>
<td>
ResourceLocation</td>
<td>
ID of the ability type to look for. If one ability can be found which is enabled, the condition will be true</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium:dummy</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_type_enabled","ability_type":"palladium:dummy"}</pre>
</div>
<hr>

<div id="palladium:ability_type_unlocked">
<h2>
ability_type_unlocked</h2>
<p>
Checks if an ability of a certain type is unlocked.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
ability_type</td>
<td>
ResourceLocation</td>
<td>
ID of the ability type to look for. If one ability can be found which is unlocked, the condition will be true</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium:dummy</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_type_unlocked","ability_type":"palladium:dummy"}</pre>
</div>
<hr>

<div id="palladium:ability_unlocked">
<h2>
ability_unlocked</h2>
<p>
Checks if the ability is unlocked.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired ability is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
ID of the desired ability</td>
<td style="background-color: lightcoral">
false</td>
<td>
ability_id</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_unlocked","power":"null","ability":"ability_id"}</pre>
</div>
<hr>

<div id="palladium:ability_wheel">
<h2>
ability_wheel</h2>
<p>
Allows ability to be used in an ability wheel.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
cooldown</td>
<td>
Integer</td>
<td>
Amount of ticks the ability wont be useable for after using it</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_wheel","cooldown":0}</pre>
</div>
<hr>

<div id="palladium:accessory_selected">
<h2>
accessory_selected</h2>
<p>
Checks if the entity has a specified accessory selected from a specific accessory slot. An empty string can be used to check for no accessory.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
accessory_slot</td>
<td>
AccessorySlot</td>
<td>
The ID of the accessory slot to read from</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium:head</td>
</tr>
<tr>
<td>
accessory</td>
<td>
String</td>
<td>
The accessory which needs to be selected in order for the condition to return true (include the namespace!)</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium:sea_pickle_hat</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:accessory_selected","accessory_slot":"palladium:head","accessory":"palladium:sea_pickle_hat"}</pre>
</div>
<hr>

<div id="palladium:action">
<h2>
action</h2>
<p>
This condition is used to activate the power when a key is pressed or a mouse button is clicked.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
cooldown</td>
<td>
Integer</td>
<td>
Amount of ticks the ability wont be useable for after using it</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
key_type</td>
<td>
KeyType</td>
<td>
The type of key that needs to be pressed. Possible values: [key_bind, left_click, right_click, space_bar, scroll_up, scroll_down, scroll_either]</td>
<td style="background-color: lightcoral">
false</td>
<td>
KEY_BIND</td>
</tr>
<tr>
<td>
needs_empty_hand</td>
<td>
Boolean</td>
<td>
Whether or not the player needs to have an empty hand</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
allow_scrolling_when_crouching</td>
<td>
Boolean</td>
<td>
If you choose scrolling as a key type, you can determine if scrolling is allowed when crouching. For other key types you can completely ignore this setting.</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:action","cooldown":0,"key_type":"key_bind","needs_empty_hand":false,"allow_scrolling_when_crouching":true}</pre>
</div>
<hr>

<div id="palladium:activation">
<h2>
activation</h2>
<p>
This condition is used to activate the ability when a key is pressed or a mouse button is clicked for a certain amount of ticks.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
cooldown</td>
<td>
Integer</td>
<td>
Amount of ticks the ability wont be useable for after using it</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
ticks</td>
<td>
Integer</td>
<td>
The amount of ticks the ability will be active for</td>
<td style="background-color: lightcoral">
false</td>
<td>
60</td>
</tr>
<tr>
<td>
key_type</td>
<td>
KeyType</td>
<td>
The type of key that needs to be pressed. Possible values: [key_bind, left_click, right_click, space_bar, scroll_up, scroll_down, scroll_either]</td>
<td style="background-color: lightcoral">
false</td>
<td>
KEY_BIND</td>
</tr>
<tr>
<td>
needs_empty_hand</td>
<td>
Boolean</td>
<td>
Whether or not the player needs to have an empty hand</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
allow_scrolling_when_crouching</td>
<td>
Boolean</td>
<td>
If you choose scrolling as a key type, you can determine if scrolling is allowed when crouching. For other key types you can completely ignore this setting.</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:activation","cooldown":0,"ticks":60,"key_type":"key_bind","needs_empty_hand":false,"allow_scrolling_when_crouching":true}</pre>
</div>
<hr>

<div id="palladium:and">
<h2>
and</h2>
<p>
A condition that is active if all of the conditions in the array are active.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
conditions</td>
<td>
Condition[]</td>
<td>
Array of conditions, all of which must be active</td>
<td style="background-color: lightcoral">
false</td>
<td>
0 conditions</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:and","conditions":[]}</pre>
</div>
<hr>

<div id="palladium:animation_timer_ability">
<h2>
animation_timer_ability</h2>
<p>
Checks if the given animation timer ability has a certain value. This condition is a simplified version of the ability_integer_property condition designed to be used for animation timer abilities.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired ability is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
ID of the desired ability</td>
<td style="background-color: lightcoral">
false</td>
<td>
ability_id</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Minimum required amount of the timer value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Maximum required amount of the timer value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:animation_timer_ability","power":"null","ability":"ability_id","min":0,"max":0}</pre>
</div>
<hr>

<div id="palladium:brightness_at_position">
<h2>
brightness_at_position</h2>
<p>
Checks if the entity's brightness at it's position is within the given range.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
min_brightness</td>
<td>
Integer</td>
<td>
Minimum required brightness at entity's position</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
max_brightness</td>
<td>
Integer</td>
<td>
Maximum required brightness at entity's position</td>
<td style="background-color: lightcoral">
false</td>
<td>
16</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:brightness_at_position","min_brightness":0,"max_brightness":16}</pre>
</div>
<hr>

<div id="palladium:chat_action">
<h2>
chat_action</h2>
<p>
This condition will be active once, when a chat message has been sent.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
chat_message</td>
<td>
String</td>
<td>
The chat message to look for, will check case insensitive.</td>
<td style="background-color: lightcoral">
false</td>
<td>
Hello World</td>
</tr>
<tr>
<td>
cooldown</td>
<td>
Integer</td>
<td>
Amount of ticks the ability wont be useable for after using it.</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:chat_action","chat_message":"Hello World","cooldown":0}</pre>
</div>
<hr>

<div id="palladium:chat_activation">
<h2>
chat_activation</h2>
<p>
This condition is used to activate the ability when a chat message was sent for a certain amount of ticks.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
chat_message</td>
<td>
String</td>
<td>
The chat message to look for, will check case insensitive.</td>
<td style="background-color: lightcoral">
false</td>
<td>
Hello World</td>
</tr>
<tr>
<td>
cooldown</td>
<td>
Integer</td>
<td>
Amount of ticks the ability wont be useable for after using it.</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
ticks</td>
<td>
Integer</td>
<td>
The amount of ticks the ability will be active for</td>
<td style="background-color: lightcoral">
false</td>
<td>
60</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:chat_activation","chat_message":"Hello World","cooldown":0,"ticks":60}</pre>
</div>
<hr>

<div id="palladium:chat_toggle">
<h2>
chat_toggle</h2>
<p>
Toggles the ability on and off after a chat message was sent.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
chat_message</td>
<td>
String</td>
<td>
The chat message to look for, will check case insensitive.</td>
<td style="background-color: lightcoral">
false</td>
<td>
Hello World</td>
</tr>
<tr>
<td>
cooldown</td>
<td>
Integer</td>
<td>
Amount of ticks the ability can be used for</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:chat_toggle","chat_message":"Hello World","cooldown":0}</pre>
</div>
<hr>

<div id="palladium:command_result">
<h2>
command_result</h2>
<p>
Executes a command and compares the output to a number.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
command</td>
<td>
String</td>
<td>
The command output to compare the 'compare_to' int with</td>
<td style="background-color: lightcoral">
false</td>
<td>
execute if entity @s</td>
</tr>
<tr>
<td>
comparison</td>
<td>
String</td>
<td>
The comparison used between the 'command' and 'compare_to' fields, accepts >=, <=, >, <, !=, or == (note that the first number is from 'command' and the second from 'compare_to')</td>
<td style="background-color: lightcoral">
false</td>
<td>
==</td>
</tr>
<tr>
<td>
compare_to</td>
<td>
Integer</td>
<td>
The number being compared to the output of 'command'</td>
<td style="background-color: lightcoral">
false</td>
<td>
1</td>
</tr>
<tr>
<td>
log</td>
<td>
Boolean</td>
<td>
If the command's output is sent to the entity or not (unless debugging, you probably want this false/unset)</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:command_result","command":"execute if entity @s","comparison":"==","compare_to":1,"log":false}</pre>
</div>
<hr>

<div id="palladium:crouching">
<h2>
crouching</h2>
<p>
Checks if the entity is crouching.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:crouching"}</pre>
</div>
<hr>

<div id="palladium:day">
<h2>
day</h2>
<p>
Checks if it's currently daytime<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:day"}</pre>
</div>
<hr>

<div id="palladium:dimension">
<h2>
dimension</h2>
<p>
Checks if the player is in a specific dimension.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
dimension</td>
<td>
ResourceLocation</td>
<td>
ID of the dimension the player must be in. Example values: minecraft:overworld, minecraft:the_nether, minecraft:the_end</td>
<td style="background-color: lightcoral">
false</td>
<td>
minecraft:overworld</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:dimension","dimension":"minecraft:overworld"}</pre>
</div>
<hr>

<div id="palladium:empty_slot">
<h2>
empty_slot</h2>
<p>
Checks if the given slot is empty.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
slot</td>
<td>
PlayerSlot</td>
<td>
Slot that must be empty. Example values: [mainhand, offhand, feet, legs, chest, head, curios:back, curios:necklace, trinkets:chest/back, trinkets:chest/necklace]</td>
<td style="background-color: lightcoral">
false</td>
<td>
chest</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:empty_slot","slot":"chest"}</pre>
</div>
<hr>

<div id="palladium:energy_bar">
<h2>
energy_bar</h2>
<p>
Checks if energy bar has enough energy in it.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power where is the desired energy bar is located. Can be null IF used for abilities, then it will look into the current power</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
energy_bar</td>
<td>
String</td>
<td>
ID of the desired energy bar</td>
<td style="background-color: lightcoral">
false</td>
<td>
energy_bar_name</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Minimum required amount of the energy in the energy bar</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Maximum required amount of the energy in the energy bar</td>
<td style="background-color: lightcoral">
false</td>
<td>
2147483647</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:energy_bar","power":"null","energy_bar":"energy_bar_name","min":0,"max":2147483647}</pre>
</div>
<hr>

<div id="palladium:entity_type">
<h2>
entity_type</h2>
<p>
Checks if the entity is of a specific entity type.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
entity_type</td>
<td>
EntityType</td>
<td>
The entity type the entity must be of for the condition to be active</td>
<td style="background-color: lightcoral">
false</td>
<td>
minecraft:player</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:entity_type","entity_type":"minecraft:player"}</pre>
</div>
<hr>

<div id="palladium:entity_type_tag">
<h2>
entity_type_tag</h2>
<p>
Checks if the entity is of a certain tag.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
entity_type_tag</td>
<td>
ResourceLocation</td>
<td>
The tag the type of the entity must be in for the condition to be active</td>
<td style="background-color: lightcoral">
false</td>
<td>
minecraft:skeletons</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:entity_type_tag","entity_type_tag":"minecraft:skeletons"}</pre>
</div>
<hr>

<div id="palladium:experience_level_buyable">
<h2>
experience_level_buyable</h2>
<p>
A condition that makes the ability buyable for a certain amount of xp levels.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
xp_level</td>
<td>
Integer</td>
<td>
Amount xp level that the player needs to spend</td>
<td style="background-color: lightcoral">
false</td>
<td>
3</td>
</tr>
<tr>
<td>
flat_levels</td>
<td>
Boolean</td>
<td>
Determines if the taken levels should be taken as-is, or be calculated appropriately to Minecraft logic.</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:experience_level_buyable","xp_level":3,"flat_levels":true}</pre>
</div>
<hr>

<div id="palladium:false">
<h2>
false</h2>
<p>
It's just false. That's it.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:false"}</pre>
</div>
<hr>

<div id="palladium:float_property">
<h2>
float_property</h2>
<p>
Checks if the entity has a float property with a value between the given minimum and maximum.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
property</td>
<td>
String</td>
<td>
Name of the float property in the entity</td>
<td style="background-color: lightcoral">
false</td>
<td>
value</td>
</tr>
<tr>
<td>
min</td>
<td>
Float</td>
<td>
Minimum required amount of the property value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
max</td>
<td>
Float</td>
<td>
Maximum required amount of the property value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:float_property","property":"value","min":0.0,"max":0.0}</pre>
</div>
<hr>

<div id="palladium:has_effect">
<h2>
has_effect</h2>
<p>
Checks if the entity has a (potion) effect.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
effect</td>
<td>
Object</td>
<td>
ID of the (potion) effect that is being checked for.</td>
<td style="background-color: lightcoral">
false</td>
<td>
minecraft:poison</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:has_effect","effect":"minecraft:poison"}</pre>
</div>
<hr>

<div id="palladium:has_movement_input">
<h2>
has_movement_input</h2>
<p>
Checks if the player is moving by itself by using their buttons.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:has_movement_input"}</pre>
</div>
<hr>

<div id="palladium:has_power">
<h2>
has_power</h2>
<p>
Checks if the entity has a power with the given ID.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power that is required</td>
<td style="background-color: lightcoral">
false</td>
<td>
example:power_id</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:has_power","power":"example:power_id"}</pre>
</div>
<hr>

<div id="palladium:has_tag">
<h2>
has_tag</h2>
<p>
Checks if the entity has a specific tag. These tags are added to entities via /tag command.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
tag</td>
<td>
String</td>
<td>
The tag the entity must have.</td>
<td style="background-color: lightcoral">
false</td>
<td>
example_tag</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:has_tag","tag":"example_tag"}</pre>
</div>
<hr>

<div id="palladium:health">
<h2>
health</h2>
<p>
Checks if the entity has a certain amount of health.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
min_health</td>
<td>
Float</td>
<td>
Minimum required amount of health</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
max_health</td>
<td>
Float</td>
<td>
Maximum required amount of health</td>
<td style="background-color: lightcoral">
false</td>
<td>
3.4028235E38</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:health","min_health":0.0,"max_health":3.4028235E38}</pre>
</div>
<hr>

<div id="palladium:held">
<h2>
held</h2>
<p>
Allows the ability to be used while holding a key bind.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
cooldown</td>
<td>
Integer</td>
<td>
Amount of ticks the ability can be used for</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
key_type</td>
<td>
KeyType</td>
<td>
The type of key that needs to be pressed. Possible values: [key_bind, left_click, right_click, space_bar]</td>
<td style="background-color: lightcoral">
false</td>
<td>
KEY_BIND</td>
</tr>
<tr>
<td>
needs_empty_hand</td>
<td>
Boolean</td>
<td>
Whether or not the player needs to have an empty hand</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:held","cooldown":0,"key_type":"key_bind","needs_empty_hand":false}</pre>
</div>
<hr>

<div id="palladium:in_accessory_slot_menu">
<h2>
in_accessory_slot_menu</h2>
<p>
Let's you check if the accessory menu is currently opened and the specified slot is selected. Only available for client-side conditions.<br><br>Applicable for: assets</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
accessory_slot</td>
<td>
AccessorySlot</td>
<td>
The acessory slot that must be open in the accessory menu.</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium:chest</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:in_accessory_slot_menu","accessory_slot":"palladium:chest"}</pre>
</div>
<hr>

<div id="palladium:in_lava">
<h2>
in_lava</h2>
<p>
Checks if the entity is in lava.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:in_lava"}</pre>
</div>
<hr>

<div id="palladium:in_water">
<h2>
in_water</h2>
<p>
Checks if the entity is in water.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:in_water"}</pre>
</div>
<hr>

<div id="palladium:integer_property">
<h2>
integer_property</h2>
<p>
Checks if the entity has a certain amount of a certain integer property.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
property</td>
<td>
String</td>
<td>
Name of the integer property in the entity</td>
<td style="background-color: lightcoral">
false</td>
<td>
value</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Minimum required amount of the property value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Maximum required amount of the property value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:integer_property","property":"value","min":0,"max":0}</pre>
</div>
<hr>

<div id="palladium:interval">
<h2>
interval</h2>
<p>
Allows you to set an amount of ticks the ability will be active and an amount of ticks the ability will be disabled. The ability will be active for the first amount of ticks and then disabled for the second amount of ticks and so on.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
active_ticks</td>
<td>
Integer</td>
<td>
Determines for how many ticks the condition will be active</td>
<td style="background-color: lightcoral">
false</td>
<td>
20</td>
</tr>
<tr>
<td>
disabled_ticks</td>
<td>
Integer</td>
<td>
Determines for how many ticks the condition will be disabled</td>
<td style="background-color: lightcoral">
false</td>
<td>
20</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:interval","active_ticks":20,"disabled_ticks":20}</pre>
</div>
<hr>

<div id="palladium:is_elytra_flying">
<h2>
is_elytra_flying</h2>
<p>
Checks if the entity is currently flying with an elytra.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_elytra_flying"}</pre>
</div>
<hr>

<div id="palladium:is_fast_flying">
<h2>
is_fast_flying</h2>
<p>
Checks if the entity is currently flying fast.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_fast_flying"}</pre>
</div>
<hr>

<div id="palladium:is_flying">
<h2>
is_flying</h2>
<p>
Checks if the entity is flying.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_flying"}</pre>
</div>
<hr>

<div id="palladium:is_hovering">
<h2>
is_hovering</h2>
<p>
Checks if the entity is hovering mid-air.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_hovering"}</pre>
</div>
<hr>

<div id="palladium:is_hovering_or_flying">
<h2>
is_hovering_or_flying</h2>
<p>
Checks if the entity is hovering mid-air or flying.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_hovering_or_flying"}</pre>
</div>
<hr>

<div id="palladium:is_hovering_or_levitating">
<h2>
is_hovering_or_levitating</h2>
<p>
Checks if the entity is hovering mid-air or levitating.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_hovering_or_levitating"}</pre>
</div>
<hr>

<div id="palladium:is_in_rain">
<h2>
is_in_rain</h2>
<p>
Checks if the entity is in rain.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_in_rain"}</pre>
</div>
<hr>

<div id="palladium:is_in_water_or_bubble">
<h2>
is_in_water_or_bubble</h2>
<p>
Checks if the entity is in water or a bubble column.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_in_water_or_bubble"}</pre>
</div>
<hr>

<div id="palladium:is_in_water_or_rain">
<h2>
is_in_water_or_rain</h2>
<p>
Checks if the entity is in water or rain.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_in_water_or_rain"}</pre>
</div>
<hr>

<div id="palladium:is_in_water_rain_or_bubble">
<h2>
is_in_water_rain_or_bubble</h2>
<p>
Checks if the entity is in water, rain or a bubble column.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_in_water_rain_or_bubble"}</pre>
</div>
<hr>

<div id="palladium:is_levitating">
<h2>
is_levitating</h2>
<p>
Checks if the entity is levitating.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_levitating"}</pre>
</div>
<hr>

<div id="palladium:is_moving">
<h2>
is_moving</h2>
<p>
Checks if the entity is moving.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_moving"}</pre>
</div>
<hr>

<div id="palladium:is_on_fire">
<h2>
is_on_fire</h2>
<p>
Checks if the entity is on fire.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_on_fire"}</pre>
</div>
<hr>

<div id="palladium:is_swimming">
<h2>
is_swimming</h2>
<p>
Checks if the entity is swimming.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_swimming"}</pre>
</div>
<hr>

<div id="palladium:is_under_water">
<h2>
is_under_water</h2>
<p>
Checks if the entity is under water.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:is_under_water"}</pre>
</div>
<hr>

<div id="palladium:item_buyable">
<h2>
item_buyable</h2>
<p>
The player needs to spend a certain amount of items to unlock the ability.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
ingredient</td>
<td>
Ingredient</td>
<td>
Ingredient predicate for the item</td>
<td style="background-color: lightcoral">
false</td>
<td>
{"item":"minecraft:iron_ingot"}</td>
</tr>
<tr>
<td>
amount</td>
<td>
Integer</td>
<td>
Amount of items that the player needs to spend</td>
<td style="background-color: lightcoral">
false</td>
<td>
3</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:item_buyable","ingredient":{"item":"minecraft:iron_ingot"},"amount":3}</pre>
</div>
<hr>

<div id="palladium:item_in_slot">
<h2>
item_in_slot</h2>
<p>
Checks if the given item is in the given slot.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
item</td>
<td>
Ingredient</td>
<td>
Item (defined as an ingredient) that must be in the given slot</td>
<td style="background-color: lightcoral">
false</td>
<td>
{"item":"minecraft:leather_chestplate"}</td>
</tr>
<tr>
<td>
slot</td>
<td>
PlayerSlot</td>
<td>
Slot that must contain the item. Example values: [mainhand, offhand, feet, legs, chest, head, curios:back, curios:necklace, trinkets:chest/back, trinkets:chest/necklace]</td>
<td style="background-color: lightcoral">
false</td>
<td>
chest</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:item_in_slot","item":{"item":"minecraft:leather_chestplate"},"slot":"chest"}</pre>
</div>
<hr>

<div id="palladium:item_in_slot_open">
<h2>
item_in_slot_open</h2>
<p>
Checks if the item in the given slot is opened. Needs to be using the openable-system for items.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
slot</td>
<td>
PlayerSlot</td>
<td>
Slot that must contain an opened item. Example values: [mainhand, offhand, feet, legs, chest, head, curios:back, curios:necklace, trinkets:chest/back, trinkets:chest/necklace]</td>
<td style="background-color: lightcoral">
false</td>
<td>
chest</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:item_in_slot_open","slot":"chest"}</pre>
</div>
<hr>

<div id="palladium:mod_loaded">
<h2>
mod_loaded</h2>
<p>
Checks if a mod is loaded.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
mod_id</td>
<td>
String</td>
<td>
ID of the mod that must be loaded</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:mod_loaded","mod_id":"palladium"}</pre>
</div>
<hr>

<div id="palladium:moon_phase">
<h2>
moon_phase</h2>
<p>
Checks if the moon phase is between the given values.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
min_phase</td>
<td>
Integer</td>
<td>
Minimum phase required to be active</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
max_phase</td>
<td>
Integer</td>
<td>
Maximum phase required to be active</td>
<td style="background-color: lightcoral">
false</td>
<td>
7</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:moon_phase","min_phase":0,"max_phase":7}</pre>
</div>
<hr>

<div id="palladium:night">
<h2>
night</h2>
<p>
Checks if it's currently nighttime<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:night"}</pre>
</div>
<hr>

<div id="palladium:not">
<h2>
not</h2>
<p>
Returns true if all conditions are disabled.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
conditions</td>
<td>
Condition[]</td>
<td>
Array of conditions that must be disabled</td>
<td style="background-color: lightcoral">
false</td>
<td>
0 conditions</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:not","conditions":[]}</pre>
</div>
<hr>

<div id="palladium:objective_score">
<h2>
objective_score</h2>
<p>
Checks if the player has a score in a specific objective. IF YOU USE THIS, MAKE A 'tracked_score.json' AND PUT THE OBJECTIVE NAME IN IT, MORE ON THE WIKI!<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
objective</td>
<td>
String</td>
<td>
Name of the objective</td>
<td style="background-color: lightcoral">
false</td>
<td>
objective_name</td>
</tr>
<tr>
<td>
min_score</td>
<td>
Integer</td>
<td>
Minimum required score of objective</td>
<td style="background-color: lightcoral">
false</td>
<td>
-2147483648</td>
</tr>
<tr>
<td>
max_score</td>
<td>
Integer</td>
<td>
Maximum required score of objective</td>
<td style="background-color: lightcoral">
false</td>
<td>
2147483647</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:objective_score","objective":"objective_name","min_score":-2147483648,"max_score":2147483647}</pre>
</div>
<hr>

<div id="palladium:on_ground">
<h2>
on_ground</h2>
<p>
Checks if the entity is on the ground.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:on_ground"}</pre>
</div>
<hr>

<div id="palladium:openable_item_progress">
<h2>
openable_item_progress</h2>
<p>
Checks if the openable item in the given slot has a certain amount of progress. Needs to be using the openable-system for items.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
slot</td>
<td>
PlayerSlot</td>
<td>
Slot that must contain an opened item. Example values: [mainhand, offhand, feet, legs, chest, head, curios:back, curios:necklace, trinkets:chest/back, trinkets:chest/necklace]</td>
<td style="background-color: lightcoral">
false</td>
<td>
chest</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Minimum required amount of the progress value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Maximum required amount of the progress value</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:openable_item_progress","slot":"chest","min":0,"max":0}</pre>
</div>
<hr>

<div id="palladium:or">
<h2>
or</h2>
<p>
Returns true if at least one of the conditions is active.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
conditions</td>
<td>
Condition[]</td>
<td>
Array of conditions, at least one of which must be active</td>
<td style="background-color: lightcoral">
false</td>
<td>
0 conditions</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:or","conditions":[]}</pre>
</div>
<hr>

<div id="palladium:pose">
<h2>
pose</h2>
<p>
Checks if the entity is in a specific pose.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
pose</td>
<td>
Pose</td>
<td>
Determines the pose the entity must be in. Possible values: [standing, fall_flying, sleeping, swimming, spin_attack, crouching, long_jumping, dying, croaking, using_tongue, sitting, roaring, sniffing, emerging, digging]</td>
<td style="background-color: lightcoral">
false</td>
<td>
CROUCHING</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:pose","pose":"crouching"}</pre>
</div>
<hr>

<div id="palladium:scoreboard_score_buyable">
<h2>
scoreboard_score_buyable</h2>
<p>
A buyable condition that requires a certain score for a scoreboard objective.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
objective</td>
<td>
String</td>
<td>
Name of the scoreboard objective</td>
<td style="background-color: lightcoral">
false</td>
<td>
objective_name</td>
</tr>
<tr>
<td>
score</td>
<td>
Integer</td>
<td>
Required player score for the scoreboard objective</td>
<td style="background-color: lightcoral">
false</td>
<td>
3</td>
</tr>
<tr>
<td>
icon</td>
<td>
IIcon</td>
<td>
Icon that will be displayed during buying</td>
<td style="background-color: lightcoral">
false</td>
<td>
ItemIcon{stack=1 command_block}</td>
</tr>
<tr>
<td>
description</td>
<td>
Component</td>
<td>
Name of the score that will be displayed during buying</td>
<td style="background-color: lightcoral">
false</td>
<td>
literal{Scoreboard Score}</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:scoreboard_score_buyable","objective":"objective_name","score":3,"icon":"minecraft:command_block","description":{"text":"Scoreboard Score"}}</pre>
</div>
<hr>

<div id="palladium:size">
<h2>
size</h2>
<p>
Checks if an entity is within a certain size (requires Pehkui for real effect). It checks for the "average " size, which is the average of the width and height scale. Usually they are the same.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
min</td>
<td>
Float</td>
<td>
Minimum required average size</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
max</td>
<td>
Float</td>
<td>
Minimum required average size</td>
<td style="background-color: lightcoral">
false</td>
<td>
3.4028235E38</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:size","min":0.0,"max":3.4028235E38}</pre>
</div>
<hr>

<div id="palladium:small_arms">
<h2>
small_arms</h2>
<p>
Checks if the entity has small arms. Returns false if the entity is not a player or if this condition is being checked sever-side.<br><br>Applicable for: assets</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:small_arms"}</pre>
</div>
<hr>

<div id="palladium:sprinting">
<h2>
sprinting</h2>
<p>
Checks if the entity is sprinting.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:sprinting"}</pre>
</div>
<hr>

<div id="palladium:toggle">
<h2>
toggle</h2>
<p>
Toggles the ability on and off after a key press or mouse click.<br><br>Applicable for: data</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
cooldown</td>
<td>
Integer</td>
<td>
Amount of ticks the ability can be used for</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
key_type</td>
<td>
KeyType</td>
<td>
The type of key that needs to be pressed. Possible values: [key_bind, left_click, right_click, space_bar, scroll_up, scroll_down, scroll_either]</td>
<td style="background-color: lightcoral">
false</td>
<td>
KEY_BIND</td>
</tr>
<tr>
<td>
needs_empty_hand</td>
<td>
Boolean</td>
<td>
Whether or not the player needs to have an empty hand</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
allow_scrolling_when_crouching</td>
<td>
Boolean</td>
<td>
If you choose scrolling as a key type, you can determine if scrolling is allowed when crouching. For other key types you can completely ignore this setting.</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:toggle","cooldown":0,"key_type":"key_bind","needs_empty_hand":false,"allow_scrolling_when_crouching":true}</pre>
</div>
<hr>

<div id="palladium:true">
<h2>
true</h2>
<p>
It's just true. That's it.<br><br>Applicable for: all</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:true"}</pre>
</div>
<hr>

<div id="palladium:wears_suit_set">
<h2>
wears_suit_set</h2>
<p>
Checks if the entity is wearing a specific suit set.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
suit_set</td>
<td>
SuitSet</td>
<td>
ID of the suit set that must be worn</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:wears_suit_set","suit_set":"null"}</pre>
</div>
<hr>

<div id="palladium:xor">
<h2>
xor</h2>
<p>
A condition that is active if one of the conditions in the array is active.<br><br>Applicable for: all</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
conditions</td>
<td>
Condition[]</td>
<td>
Array of conditions, one of which must be active</td>
<td style="background-color: lightcoral">
false</td>
<td>
0 conditions</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:xor","conditions":[]}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
