<html>
<head>
<title>
Items</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

<style>
.json-block { background-color: lightgray; display: inline-block; border: 5px solid darkgray; padding: 10px }</style>
</head>
<body>
<h1>
Items</h1>
<h2>
Global Settings</h2>
<div>
<p>
These settings apply to ALL item types. Keep in mind that if fields are not required, you do NOT need to write them into your json.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
type</td>
<td>
ResourceLocation</td>
<td>
Item Type, each come with new different settings. Listed below on this page.</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium:default</td>
</tr>
<tr>
<td>
max_stack_size</td>
<td>
Integer</td>
<td>
Max stack size for an itemstack. Range: 1-64</td>
<td style="background-color: lightcoral">
false</td>
<td>
64</td>
</tr>
<tr>
<td>
max_damage</td>
<td>
Integer</td>
<td>
Max damage for an item. Must be greater then or equal 0.</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
creative_mode_tab</td>
<td>
ResourceLocation</td>
<td>
ID of the creative mode tab the item is supposed to appear in. Fore more precise placements, check the "Custom Items" page on the wiki. Possible values: [ae2:facades, ae2:main, ae2wtlib:main, alexscaves:abyssal_chasm, alexscaves:candy_cavity, alexscaves:forlorn_hollows, alexscaves:magnetic_caves, alexscaves:primordial_caves, alexscaves:toxic_caves, alexsmobs:alexsmobs, appmek:main, artifacts:main, biomesoplenty:main, butcher:butcher, butcher:butcherycarcasses, butcher:butcheryfood, butcher:butcheryitems, cfm:creative_tab, chiselsandbits:bits, chiselsandbits:clipboard, chiselsandbits:main, chunkloaders:chunkloaders, cmr:tab, cookingforblockheads:cookingforblockheads, create:base, create:palettes, create_better_motors:create_better_motors_tab, create_central_kitchen:base, create_connected:main, create_enchantment_industry:base, create_more_features:create_more_features_tab, create_new_age:create_new_age_tab, create_sa:create_stuff_additions_tab, createaddition:main, createcasing:tab, createframed:create_framed, createoreexcavation:create_ore_excavation, decorative_blocks:general, deeperdarker:deeper_darker, disenchanting_table:disenchanting_table, easy_villagers:easy_villagers, farmersdelight:farmersdelight, handcrafted:main, interiors:main, ironchest:ironchest, ironfurnaces:ironfurnaces_tab, kubejs:tab, lootr:lootr, marbledsmelees:marbleds_melees, mcore:mcore, mcwbridges:mcwbridges, mcwdoors:mcwbridges, mcwfences:fenceitemgroup, mcwfurnitures:furnitures, mcwlights:mcwlights, mcwpaths:pathsitemgroup, mcwroofs:mcwroofs, mcwtrpdoors:mcwtrpdoors, mcwwindows:mcwwindows, mekanism:mekanism, mekanismadditions:mekanismadditions, mekanismexplosives:mekanism_explosives, mekanismgenerators:mekanismgenerators, mekanismtools:mekanismtools, minecraft:building_blocks, minecraft:colored_blocks, minecraft:combat, minecraft:food_and_drinks, minecraft:functional_blocks, minecraft:hotbar, minecraft:ingredients, minecraft:inventory, minecraft:natural_blocks, minecraft:op_blocks, minecraft:redstone_blocks, minecraft:search, minecraft:spawn_eggs, minecraft:tools_and_utilities, minecraft_movie_discs:movie_discs, mob_drops_recipes_nether:mob_drops_recipes_nether, mobdropsrecipes_end:mob_drops_recipes_end_tab, mobdropsrecipes_overworld:mob_drops_recipes_overworld_tab, more_useful_copper:more_useful_copper, naturalist:item_group, nethersdelight:main, new_slab_variants:new_slab_variants_tab, oceansdelight:oceansdelight, overclocked_watches:overclocked_watches, palladium:palladium_mods, palladium:technology, paraglider:paraglider, pickaxetrims:pickaxe_trims_tab, pointblank:pointblank, rechiseled:rechiseled, refinedstorage:general, refinedstorageaddons:general, refurbished_furniture:creative_tab, sandevistan_cyberpunk:cybergear, smartcrafter:smartcrafter, sophisticatedbackpacks:main, sophisticatedstorage:main, super_ore_block:sob_creative_tab, tacz:ammo, tacz:extended_mag, tacz:grip, tacz:laser, tacz:mg, tacz:muzzle, tacz:other, tacz:pistol, tacz:rifle, tacz:rpg, tacz:scope, tacz:shotgun, tacz:smg, tacz:sniper, tacz:stock, tacz_c:timeless_and_classics_zero_creatified, tconstruct:fluids, tconstruct:general, tconstruct:smeltery, tconstruct:tables, tconstruct:tool_parts, tconstruct:tools, tconstruct:world, thermal:thermal.blocks, thermal:thermal.devices, thermal:thermal.foods, thermal:thermal.items, thermal:thermal.tools, toms_storage:tab, twigs:twig, waystones:waystones, zoe:zoe_equipment, zoe:zoe_implants, zoe:zoe_materials]</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
rarity</td>
<td>
String</td>
<td>
Rarity of the item, influences the item name's color. Possible values: [common, uncommon, rare, epic, alexscaves:demonic, alexscaves:nuclear, alexscaves:sweet, alexscaves:rainbow]</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
is_fire_resistant</td>
<td>
Boolean</td>
<td>
Whether or not the item will survive being thrown into fire/lava.</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
tooltip</td>
<td>
Component[]</td>
<td>
Tooltip lines. Can be array of primitive strings or more complex text component</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
attribute_modifiers</td>
<td>
AttributeModifier[]</td>
<td>
Attribute modifiers when having the item equipped. You first specify the slot ("all" for every slot, other options: [mainhand, offhand, feet, legs, chest, head]), then an array for different modifiers. Possible attributes: caelus:fall_flying, forge:block_reach, forge:entity_gravity, forge:entity_reach, forge:nametag_distance, forge:step_height_addition, forge:swim_speed, minecraft:generic.armor, minecraft:generic.armor_toughness, minecraft:generic.attack_damage, minecraft:generic.attack_knockback, minecraft:generic.attack_speed, minecraft:generic.flying_speed, minecraft:generic.follow_range, minecraft:generic.knockback_resistance, minecraft:generic.luck, minecraft:generic.max_health, minecraft:generic.movement_speed, minecraft:horse.jump_strength, minecraft:zombie.spawn_reinforcements, palladium:destroy_speed, palladium:fall_resistance, palladium:flight_flexibility, palladium:flight_speed, palladium:heroic_flight_type, palladium:jump_power, palladium:leaping, palladium:levitation_speed, palladium:punch_damage, tacz:tacz.bullet_resistance, tconstruct:generic.bad_effect_duration_multiplier, tconstruct:generic.bouncy, tconstruct:generic.crouch_damage_multiplier, tconstruct:generic.good_effect_duration_multiplier, tconstruct:generic.jump_boost, tconstruct:generic.knockback_multiplier, tconstruct:generic.protection_cap, tconstruct:generic.safe_fall_distance, tconstruct:player.critical_damage, tconstruct:player.experience_multiplier, tconstruct:player.jump_count, tconstruct:player.mining_speed_multiplier, tconstruct:player.use_item_speed, zoe:discharge, zoe:plating, zoe:sabotage, zoe:volt</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
food</td>
<td>
FoodProperties</td>
<td>
Settings to make this item edible. The only required field in this json part is the mob_effect IF you add any effect</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"max_stack_size":64,"creative_mode_tab":"minecraft:decorations","rarity":"epic","is_fire_resistant":false,"tooltip":["Line 1",{"translate":"example.line2.translation_key","color":"#BCD42A","underlined":true}],"attribute_modifiers":{"all":[{"attribute":"minecraft:generic.max_health","amount":2,"operation":0,"uuid":"f98db25e-91cb-45ca-ba40-5526ff2cd180"}],"chest":[{"attribute":"minecraft:generic.movement_speed","amount":4,"operation":1,"uuid":"3a4df804-2be2-4002-a829-eaf29a629cac"}]},"food":{"nutrition":5,"saturation_modifier":0.6,"meat":false,"can_always_eat":false,"fast":false,"effects":[{"mob_effect":"minecraft:strength","duration":40,"amplifier":1,"ambient":false,"visible":true,"show_icon":true,"probability":1.0}]}}</pre>
</div>
<hr>

<p>
<h2>
Overview</h2>
<h3>
GeckoLib 4</h3>
<ul>
<li>
<a href="#geckolib:armor">
GeckoLib Armor</a>
</li>
</ul>
<h3>
Palladium</h3>
<ul>
<li>
<a href="#palladium:default">
Default Item</a>
</li>
<li>
<a href="#palladium:block_item">
Block Item</a>
</li>
<li>
<a href="#palladium:armor">
Armor</a>
</li>
<li>
<a href="#palladium:sword">
Sword</a>
</li>
<li>
<a href="#palladium:pickaxe">
Pickaxe</a>
</li>
<li>
<a href="#palladium:axe">
Axe</a>
</li>
<li>
<a href="#palladium:shovel">
Shovel</a>
</li>
<li>
<a href="#palladium:hoe">
Hoe</a>
</li>
<li>
<a href="#palladium:shield">
Shield</a>
</li>
<li>
<a href="#palladium:bow">
Bow</a>
</li>
<li>
<a href="#palladium:crossbow">
Crossbow</a>
</li>
<li>
<a href="#palladium:flux_capacitor">
Flux Capacitor (Energy Containing Item)</a>
</li>
<li>
<a href="#palladium:projectile">
Projectile Item</a>
</li>
</ul>
</p>
<hr>

<div id="geckolib:armor">
<h2>
GeckoLib Armor</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
slot</td>
<td>
Type</td>
<td>
The slot the item will fit in. Possible values: [helmet, chestplate, leggings, boots]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
armor_material</td>
<td>
ArmorMaterial</td>
<td>
Armor material, which defines certain characteristics about the armor. Open armor_materials.html for seeing how to make custom ones. Possible values: [minecraft:diamond, minecraft:gold, minecraft:leather, minecraft:turtle, minecraft:chainmail, minecraft:iron, minecraft:netherite]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
armor_model</td>
<td>
ResourceLocation</td>
<td>
Path to geckolib model file. Required bones: [armorHead, armorBody, armorRightArm, armorLeftArm, armorRightLeg, armorLeftLeg, armorRightBoot, armorLeftBoot].</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
armor_texture</td>
<td>
TextureReference</td>
<td>
Location of the armor texture. Can also use a dynamic texture using #.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
armor_animations</td>
<td>
ResourceLocation</td>
<td>
ID of the animations that will be used.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
armor_animation_controller</td>
<td>
List</td>
<td>
Names of controllers for the animation.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
hide_second_player_layer</td>
<td>
Boolean</td>
<td>
If enabled, the second player layer will be hidden when worn (only on the corresponding body part)</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"geckolib:armor","slot":"chest","armor_material":"minecraft:diamond","armor_model":"palladium:test_model.geo.json","armor_texture":"example:textures/models/armor/example_armor.png","armor_animations":"palladium:animations/test_animation.animation.json","armor_animation_controller":[{"name":"controller_name","animation":"animation_name","transition_tick_time":10,"triggers":{"trigger_name":"animation_name"}}],"hide_second_player_layer":true}</pre>
</div>
<hr>

<div id="palladium:default">
<h2>
Default Item</h2>
<p>
Default Item Type, you don't need to specify that you want this one, leaving 'type' out of the json will make it fall back to this one.</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:default"}</pre>
</div>
<hr>

<div id="palladium:block_item">
<h2>
Block Item</h2>
<p>
Item for a block, duh</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
block</td>
<td>
ResourceLocation</td>
<td>
ID of the block that this item is for</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:block_item","block":"test:test_block"}</pre>
</div>
<hr>

<div id="palladium:armor">
<h2>
Armor</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
slot</td>
<td>
Type</td>
<td>
The slot the item will fit in. Possible values: [helmet, chestplate, leggings, boots]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
armor_material</td>
<td>
ArmorMaterial</td>
<td>
Armor material, which defines certain characteristics about the armor. Open armor_materials.html for seeing how to make custom ones. Possible values: [minecraft:diamond, minecraft:gold, minecraft:leather, minecraft:turtle, minecraft:chainmail, minecraft:iron, minecraft:netherite]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
armor_renderer</td>
<td>
ResourceLocation</td>
<td>
Location of the armor renderer file. Doesn't need to be specified, it will automatically look for one in a path corresponding to the item's ID: A 'test:item' will look for the armor renderer file at 'assets/test/palladium/armor_renderers/item.json'.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
openable</td>
<td>
Boolean</td>
<td>
Marks the armor piece as openable.</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
opening_time</td>
<td>
Integer</td>
<td>
Determines the time the item needs for it to be fully opened. Leave at 0 for instant. Needs 'openable' to be enabled to take effect.</td>
<td style="background-color: lightcoral">
false</td>
<td>
0</td>
</tr>
<tr>
<td>
opened_sound</td>
<td>
ResourceLocation</td>
<td>
Sound that is played when the suit has been fully opened.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
closed_sound</td>
<td>
ResourceLocation</td>
<td>
Sound that is played when the suit has been fully closed.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
opening_toggle_sound</td>
<td>
ResourceLocation</td>
<td>
Sound that is played when opening button has been pressed.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:armor","slot":"chest","armor_material":"minecraft:diamond","armor_renderer":"test:item_renderer","openable":false,"opening_time":10,"opened_sound":"minecraft:item.armor.equip_leather","closed_sound":"minecraft:item.armor.equip_leather","opening_toggle_sound":"minecraft:item.armor.equip_leather"}</pre>
</div>
<hr>

<div id="palladium:sword">
<h2>
Sword</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
tier</td>
<td>
Tier</td>
<td>
Tool tier, which defines certain characteristics about the tool. Open tool_tiers.html for seeing how to make custom ones. Possible values: [minecraft:diamond, minecraft:gold, minecraft:stone, minecraft:wood, minecraft:iron, minecraft:netherite]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
base_damage</td>
<td>
Integer</td>
<td>
Base value for the damage. For reference: swords usually have 3</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
attack_speed</td>
<td>
Float</td>
<td>
Base value for the attack speed. For reference: swords usually have -2.4</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:sword","tier":"minecraft:diamond","base_damage":3,"attack_speed":-2.4}</pre>
</div>
<hr>

<div id="palladium:pickaxe">
<h2>
Pickaxe</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
tier</td>
<td>
Tier</td>
<td>
Tool tier, which defines certain characteristics about the tool. Open tool_tiers.html for seeing how to make custom ones. Possible values: [minecraft:diamond, minecraft:gold, minecraft:stone, minecraft:wood, minecraft:iron, minecraft:netherite]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
base_damage</td>
<td>
Integer</td>
<td>
Base value for the damage. For reference: pickaxes usually have 1</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
attack_speed</td>
<td>
Float</td>
<td>
Base value for the attack speed. For reference: pickaxes usually have -2.8</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:pickaxe","tier":"minecraft:diamond","base_damage":1,"attack_speed":-2.8}</pre>
</div>
<hr>

<div id="palladium:axe">
<h2>
Axe</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
tier</td>
<td>
Tier</td>
<td>
Tool tier, which defines certain characteristics about the tool. Open tool_tiers.html for seeing how to make custom ones. Possible values: [minecraft:diamond, minecraft:gold, minecraft:stone, minecraft:wood, minecraft:iron, minecraft:netherite]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
base_damage</td>
<td>
Integer</td>
<td>
Base value for the damage. For reference: axes usually have roughly 6</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
attack_speed</td>
<td>
Float</td>
<td>
Base value for the attack speed. For reference: axes usually have roughly -3.0</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:axe","tier":"minecraft:diamond","base_damage":6,"attack_speed":-3.0}</pre>
</div>
<hr>

<div id="palladium:shovel">
<h2>
Shovel</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
tier</td>
<td>
Tier</td>
<td>
Tool tier, which defines certain characteristics about the tool. Open tool_tiers.html for seeing how to make custom ones. Possible values: [minecraft:diamond, minecraft:gold, minecraft:stone, minecraft:wood, minecraft:iron, minecraft:netherite]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
base_damage</td>
<td>
Integer</td>
<td>
Base value for the damage. For reference: shovels usually have 1.5</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
attack_speed</td>
<td>
Float</td>
<td>
Base value for the attack speed. For reference: shovels usually have -3.0</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:shovel","tier":"minecraft:diamond","base_damage":1.5,"attack_speed":-3.0}</pre>
</div>
<hr>

<div id="palladium:hoe">
<h2>
Hoe</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
tier</td>
<td>
Tier</td>
<td>
Tool tier, which defines certain characteristics about the tool. Open tool_tiers.html for seeing how to make custom ones. Possible values: [minecraft:diamond, minecraft:gold, minecraft:stone, minecraft:wood, minecraft:iron, minecraft:netherite]</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
base_damage</td>
<td>
Integer</td>
<td>
Base value for the damage. For reference: iron has -2, diamond has -3</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
attack_speed</td>
<td>
Float</td>
<td>
Base value for the attack speed. For reference: iron has -1.0, diamond has 0.0</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:hoe","tier":"minecraft:diamond","base_damage":-2,"attack_speed":-1.0}</pre>
</div>
<hr>

<div id="palladium:shield">
<h2>
Shield</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
use_duration</td>
<td>
Integer</td>
<td>
Amount of ticks the shield can be actively held for</td>
<td style="background-color: lightcoral">
false</td>
<td>
72000</td>
</tr>
<tr>
<td>
repair_ingredient</td>
<td>
Ingredient</td>
<td>
The ingredient needed to repair the shield in an anvil. Can be null for making it non-repairable</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:shield","use_duration":72000,"repair_ingredient":{"tag":"minecraft:wool"}}</pre>
</div>
<hr>

<div id="palladium:bow">
<h2>
Bow</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
velocity</td>
<td>
Float</td>
<td>
Velocity multiplier for the shot projectile</td>
<td style="background-color: lightcoral">
false</td>
<td>
3.0</td>
</tr>
<tr>
<td>
inaccuracy</td>
<td>
Float</td>
<td>
Inaccuracy for the shot projectile</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
use_duration</td>
<td>
Integer</td>
<td>
Amount of ticks the bow can be used for</td>
<td style="background-color: lightcoral">
false</td>
<td>
72000</td>
</tr>
<tr>
<td>
projectiles</td>
<td>
ResourceLocation</td>
<td>
Item tag which contains all items that can be shot. By default all Minecraft arrows</td>
<td style="background-color: lightcoral">
false</td>
<td>
minecraft:arrows</td>
</tr>
<tr>
<td>
held_projectiles</td>
<td>
ResourceLocation</td>
<td>
Item tag which contains all items that can be shot by being in the off hand. Can be left out to fallback to the 'projectiles' option</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:bow","velocity":3.0,"inaccuracy":1.0,"use_duration":72000,"projectiles":"minecraft:arrows","held_projectiles":"minecraft:arrows"}</pre>
</div>
<hr>

<div id="palladium:crossbow">
<h2>
Crossbow</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
velocity_multiplier</td>
<td>
Float</td>
<td>
Velocity multiplier for the shot projectile, works differently to the bow one.</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
inaccuracy</td>
<td>
Float</td>
<td>
Inaccuracy for the shot projectile</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
use_duration</td>
<td>
Integer</td>
<td>
Amount of ticks the bow can be used for</td>
<td style="background-color: lightcoral">
false</td>
<td>
72000</td>
</tr>
<tr>
<td>
projectiles</td>
<td>
ResourceLocation</td>
<td>
Item tag which contains all items that can be shot. By default all Minecraft arrows</td>
<td style="background-color: lightcoral">
false</td>
<td>
minecraft:arrows</td>
</tr>
<tr>
<td>
held_projectiles</td>
<td>
ResourceLocation</td>
<td>
Item tag which contains all items that can be shot by being in the off hand. Can be left out to fallback to the 'projectiles' option</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:crossbow","velocity_multiplier":1.0,"inaccuracy":1.0,"use_duration":72000,"projectiles":"minecraft:arrows","held_projectiles":"minecraft:arrows"}</pre>
</div>
<hr>

<div id="palladium:flux_capacitor">
<h2>
Flux Capacitor (Energy Containing Item)</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
capacity</td>
<td>
Integer</td>
<td>
Max amount of energy the item can hold</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
max_input</td>
<td>
Integer</td>
<td>
Maximum amount of energy the item can be inserted with during one insertion. Using 0 makes the item not accept any energy</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
max_output</td>
<td>
Integer</td>
<td>
Maximum amount of energy the item can extract with during one withdrawal. Using 0 makes the item not extract any energy</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:flux_capacitor","capacity":500000,"max_input":1000,"max_output":1000}</pre>
</div>
<hr>

<div id="palladium:projectile">
<h2>
Projectile Item</h2>
<p>
If added to the item tag for a bow or a crossbow, this item type can used as ammunitation to shoot pre-defined projectiles.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
entity_type</td>
<td>
ResourceLocation</td>
<td>
ID of the entity type that should be shot. Only projectile entity works, like arrows, snowballs, or Palladium's custom projectile</td>
<td style="background-color: lightcoral">
false</td>
<td>
palladium:custom_projectile</td>
</tr>
<tr>
<td>
entity_data</td>
<td>
CompoundTag</td>
<td>
Custom NBT data for the shot entity</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:projectile","entity_type":"palladium:custom_projectile","entity_data":{}}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
