key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_mod.chiselsandbits.keys.key.modded-tool.open:key.keyboard.r:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.left:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.modded-tool.cycle.right:key.keyboard.unknown:NONE
key_mod.chiselsandbits.keys.key.measuring-tape.reset:key.keyboard.r:CONTROL
key_mod.chiselsandbits.keys.key.undo:key.keyboard.z:CONTROL
key_mod.chiselsandbits.keys.key.redo:key.keyboard.y:CONTROL
key_mod.chiselsandbits.keys.key.zoom:key.keyboard.z:NONE
key_mod.chiselsandbits.keys.reset-caches:key.keyboard.c:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_key.refinedstorage.focusSearchBar:key.keyboard.tab:NONE
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown:NONE
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown:NONE
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_iris.keybind.reload:key.keyboard.r:NONE
key_iris.keybind.toggleShaders:key.keyboard.k:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_key.jetpack.toggle_active.description:key.keyboard.g:NONE
key_key.jetpack.toggle_hover.description:key.keyboard.h:NONE
key_key.toms_storage.open_terminal:key.keyboard.b:NONE
key_key.createbigcannons.pitch_mode:key.keyboard.c:NONE
key_key.createbigcannons.fire_controlled_cannon:key.mouse.left:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.mekanism.mode:key.keyboard.n:NONE
key_key.mekanism.head_mode:key.keyboard.v:NONE
key_key.mekanism.chest_mode:key.keyboard.g:NONE
key_key.mekanism.legs_mode:key.keyboard.j:NONE
key_key.mekanism.feet_mode:key.keyboard.b:NONE
key_key.mekanism.details:key.keyboard.left.shift:NONE
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key_key.mekanism.key_boost:key.keyboard.left.control:NONE
key_key.mekanism.key_hud:key.keyboard.h:NONE
key_key.cofh.mode_change_increment:key.keyboard.v:NONE
key_key.cofh.mode_change_decrement:key.keyboard.b:NONE
key_key.securitycraft.cameraZoomIn:key.keyboard.equal:NONE
key_key.securitycraft.cameraZoomOut:key.keyboard.minus:NONE
key_key.securitycraft.cameraEmitRedstone:key.keyboard.r:NONE
key_key.securitycraft.cameraActivateNightVision:key.keyboard.n:NONE
key_key.securitycraft.setDefaultViewingDirection:key.keyboard.u:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt:NONE
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.ender_pack.toggle:key.keyboard.f9:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.toggleLock:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_keybind.sophisticatedstorage.sort:key.mouse.middle:NONE
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_create.keyinfo.ponder:key.keyboard.w:NONE
key_chloride.zoom:key.keyboard.c:NONE
key_key.journeymap.zoom_in:key.keyboard.equal:NONE
key_key.journeymap.zoom_out:key.keyboard.minus:NONE
key_key.journeymap.minimap_type:key.keyboard.left.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.b:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.z:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.c:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.j:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.n:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.j:CONTROL
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.overclocked_watches.day_night:key.keyboard.o:NONE
key_key.toastcontrol.clear:key.keyboard.unknown:NONE
key_key.special_ability:key.keyboard.g:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.ae2.guide:key.keyboard.g:NONE
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.create_sa.flying:key.keyboard.space:NONE
key_key.create_sa.increase_reach:key.keyboard.up:NONE
key_key.create_sa.decrease_reach:key.keyboard.down:NONE
key_key.buildinggadgets2.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets2.undo:key.keyboard.u:NONE
key_key.buildinggadgets2.anchor:key.keyboard.h:NONE
key_key.buildinggadgets2.range:key.keyboard.r:NONE
key_justzoom.keybinds.keybind.zoom:key.keyboard.z:NONE
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_key.entityculling.toggle:key.keyboard.unknown:NONE
