Minecraft
AE2WTLib
Alex's Caves
Alex's Delight
Alex's Mobs
Applied Energistics 2
Aquaculture 2
Aquaculture Delight
Artifacts
Better Archeology
Biomes O' Plenty
BotanyPots
Building Gadgets 2
CoFH Core
Comforts
Construction Wand
Create
Create Confectionery
Create Crafts & Additions
Create Enchantment Industry
Create Jetpack
Create Ore Excavation
Create Slice & Dice
Create Stuff & Additions
Create: Central Kitchen
Create: Interiors
Create: New Age
Customizable Elytra
Decorative Blocks
Delightful
Elevator Mod
Explorer's Compass
Farmer's Delight
FramedBlocks
Goblin Traders
Guard Villagers
Handcrafted
Iron Chests
Iron Furnaces
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Generators
Mekanism: Tools
MrCrayfish's Furniture Mod
Naturalist
Nature's Compass
Nether's Delight
Ocean's Delight
Paraglider
Rechiseled
Refined Storage
Refined Storage Addons
SecurityCraft
Serene Seasons
Storage Drawers
Thermal Series
Trash Cans
Twigs
chisels-and-bits
Tom's Simple Storage Mod
Colourful Earth
CrabClaws
Dis-Enchanting Table
Eat an Omelette
EnderPack
Epic Power Bracelets
Exclusive Weapons Armor And Tools
Golden Foods
MobDropsRecipes End
MobDropsRecipes Overworld
More Beautiful Torches!
More Bows and Arrows
More Useful Copper
New Shield Variants
New Slab Variants
Overclocked Watches
Super Ore Block
Wider Ender Chests
Waystones
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Create Diesel Generators
Create Recycling
Create: Bells & Whistles
Mob Drops Recipes Nether
BeautifulCampfires
Bountiful
Trading Post
MrCrayfish's Furniture Mod: Refurbished
Better Pickaxe Trims
CookingForBlockheads
Deeper and Darker
Lootr
MmmMmmMmmmmm
Create Encased
Create Kart
Create: Better Motors
Create: Pattern Schematics
Create: Smart Crafter
Create: Trading Floor
Create: more features
Immersive Aircraft
Create: Power Loader
Easy Villagers
Fluid Drawers Legacy
Chunk Loaders
Create Teleporters
Tinkers' Construct
Create: Framed
Create: Connected
Bio-Factory
Biomancy 2
Marbled's Core
Marbled's Melees
MinecraftDungeons
PB'Dyes
Point Blank
Stupid Weapon Deluxe
Timeless & Classics Guns: Zero
Afomni
Alienevo
Camera Mod
Critters and Companions
Palladium
Sons of Sins
The Aether
The Twilight Forest
Undead_revamp2
