{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC 07-09-2024",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 245755,
      "fileID": 5688717,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5676523,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5688644,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623554,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5698192,
      "required": true
    }
  ],
  "overrides": "overrides"
}