key_key.attack:key.mouse.left:
key_key.use:key.mouse.right:
key_key.forward:key.keyboard.w:
key_key.left:key.keyboard.a:
key_key.back:key.keyboard.s:
key_key.right:key.keyboard.d:
key_key.jump:key.keyboard.space:
key_key.sneak:key.keyboard.left.shift:
key_key.sprint:key.keyboard.left.control:
key_key.drop:key.keyboard.q:
key_key.inventory:key.keyboard.e:
key_key.chat:key.keyboard.t:
key_key.playerlist:key.keyboard.tab:
key_key.pickItem:key.mouse.middle:
key_key.command:key.keyboard.slash:
key_key.socialInteractions:key.keyboard.p:
key_key.screenshot:key.keyboard.f2:
key_key.togglePerspective:key.keyboard.f5:
key_key.smoothCamera:key.keyboard.unknown:
key_key.fullscreen:key.keyboard.f11:
key_key.spectatorOutlines:key.keyboard.unknown:
key_key.swapOffhand:key.keyboard.f:
key_key.saveToolbarActivator:key.keyboard.c:
key_key.loadToolbarActivator:key.keyboard.x:
key_key.advancements:key.keyboard.l:
key_key.hotbar.1:key.keyboard.1:
key_key.hotbar.2:key.keyboard.2:
key_key.hotbar.3:key.keyboard.3:
key_key.hotbar.4:key.keyboard.4:
key_key.hotbar.5:key.keyboard.5:
key_key.hotbar.6:key.keyboard.6:
key_key.hotbar.7:key.keyboard.7:
key_key.hotbar.8:key.keyboard.8:
key_key.hotbar.9:key.keyboard.9:
key_key.modernfix.config:key.keyboard.unknown:
key_iris.keybind.reload:key.keyboard.r:
key_iris.keybind.toggleShaders:key.keyboard.k:
key_iris.keybind.shaderPackSelection:key.keyboard.o:
key_iris.keybind.wireframe:key.keyboard.unknown:
key_ponder.keyinfo.ponder:key.keyboard.w:
key_create.keyinfo.toolmenu:key.keyboard.left.alt:
key_create.keyinfo.toolbelt:key.keyboard.left.alt:
key_create.keyinfo.rotate_menu:key.keyboard.unknown:
key_key.create_sa.flying:key.keyboard.space:
key_key.create_sa.increase_reach:key.keyboard.up:
key_key.create_sa.decrease_reach:key.keyboard.down:
key_key.entityculling.toggle:key.keyboard.unknown:
