Minecraft
Alex's Caves
Alex's Delight
Alex's Mobs
Applied Energistics 2
Artifacts
Biomes O' Plenty
CoFH Core
Comforts
Construction Wand
Create
Create Crafts & Additions
Create Enchantment Industry
Create Ore Excavation
Create Slice & Dice
Create: Central Kitchen
Create: Interiors
Create: New Age
Decorative Blocks
Delightful
Explorer's Compass
Farmer's Delight
Goblin Traders
Handcrafted
Iron Chests
Iron Furnaces
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Generators
Mekanism: Tools
MrCrayfish's Furniture Mod
Naturalist
Nature's Compass
Nether's Delight
Ocean's Delight
Paraglider
Rechiseled
Refined Storage
Refined Storage Addons
Thermal Series
Twigs
chisels-and-bits
Tom's Simple Storage Mod
Dis-Enchanting Table
MobDropsRecipes End
MobDropsRecipes Overworld
More Useful Copper
New Slab Variants
Overclocked Watches
Waystones
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Create Recycling
Mob Drops Recipes Nether
Bountiful
Trading Post
MrCrayfish's Furniture Mod: Refurbished
Better Pickaxe Trims
CookingForBlockheads
Deeper and Darker
Lootr
Create Encased
Create: Better Motors
Create: Pattern Schematics
Create: Smart Crafter
Create: Trading Floor
Create: more features
Easy Villagers
Chunk Loaders
Tinkers' Construct
Create: Framed
Create: Connected
Marbled's Core
Marbled's Melees
Point Blank
Timeless & Classics Guns: Zero
Applied Mekanistics
Butcher
Craftable Discs
Create: TacZ Automation
Effortless Building
Mekanism Explosives
Mekanism: Additions
Minecraft Movie Discs
Palladium
Patchouli
Sandevistan Cyberpunk
Supplementaries
Timeless and Classics Zero: Creatified
Zoe Isn't Cyberpunk
Create Stuff & Additions
