{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.32",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "profile",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 448233,
      "fileID": 5371852,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 5419215,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 746467,
      "fileID": 4798893,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157034,
      "required": true
    },
    {
      "projectID": 997252,
      "fileID": 5263276,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5339264,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5379501,
      "required": true
    },
    {
      "projectID": 984493,
      "fileID": 5339128,
      "required": true
    },
    {
      "projectID": 396019,
      "fileID": 4627168,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5414790,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043321,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5272975,
      "required": true
    },
    {
      "projectID": 922672,
      "fileID": 5375499,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 5147171,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5351805,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5425647,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5414523,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4985146,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 5159623,
      "required": true
    },
    {
      "projectID": 987388,
      "fileID": 5317298,
      "required": true
    },
    {
      "projectID": 250923,
      "fileID": 5416710,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425036,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 987386,
      "fileID": 5294116,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4799459,
      "required": true
    },
    {
      "projectID": 912813,
      "fileID": 4917004,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 975907,
      "fileID": 5380657,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 608298,
      "fileID": 5385007,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4648868,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847009,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 5356442,
      "required": true
    },
    {
      "projectID": 908310,
      "fileID": 4956999,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 549394,
      "fileID": 4606534,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5401131,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 4706199,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050219,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4687624,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 5097798,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848151,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208511,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5143956,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5410220,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5396674,
      "required": true
    },
    {
      "projectID": 486505,
      "fileID": 4591307,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 4590982,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5255968,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5419575,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4815124,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 5414962,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4625518,
      "required": true
    },
    {
      "projectID": 848381,
      "fileID": 5371036,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5425111,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5413771,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5152196,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 5149461,
      "required": true
    },
    {
      "projectID": 404496,
      "fileID": 4599520,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5160697,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 5373559,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078226,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5418348,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5285874,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5397036,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 4593711,
      "required": true
    },
    {
      "projectID": 247895,
      "fileID": 4619070,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961142,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5266134,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5420532,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 4779746,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4921323,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 842591,
      "fileID": 5410678,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240518,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4810184,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 931523,
      "fileID": 5392983,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 5271584,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 5254836,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 568372,
      "fileID": 5313312,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5267703,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 1028108,
      "fileID": 5426624,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5416286,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 5262054,
      "required": true
    }
  ],
  "overrides": "overrides"
}