minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexsmobs:capsid
jei:information
waystones:warp_plate
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
quarryplus:jei_workbenchplus
quarryplus:quarryplus.enchantmover
tacz:attachment_query
tacz:gun_smith_table
beyond_earth:coal_generator
beyond_earth:compressor
beyond_earth:fuel_refining
beyond_earth:nasa_workbenching
beyond_earth:oxygen_bubble_distributing
beyond_earth:water_separator
