{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "forge-52.0.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC 07-09-2024",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 679177,
      "fileID": 5590426,
      "required": true
    },
    {
      "projectID": 909654,
      "fileID": 5544124,
      "required": true
    },
    {
      "projectID": 936066,
      "fileID": 5647292,
      "required": true
    },
    {
      "projectID": 836956,
      "fileID": 5611809,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698682,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5705553,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5708211,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5623823,
      "required": true
    },
    {
      "projectID": 341777,
      "fileID": 5609375,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5586782,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5682903,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5612488,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5692284,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5676523,
      "required": true
    },
    {
      "projectID": 435965,
      "fileID": 5662451,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623730,
      "required": true
    },
    {
      "projectID": 1073352,
      "fileID": 5703379,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5593673,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5688644,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 5676541,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5692401,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5688717,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623554,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5610835,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5690440,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 5521636,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546983,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5623452,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5661344,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5611971,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 5609671,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5631819,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660738,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 5688609,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672102,
      "required": true
    },
    {
      "projectID": 347986,
      "fileID": 5609647,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 5609374,
      "required": true
    }
  ],
  "overrides": "overrides"
}