
[origins]

	[origins."omnitrix:gm_galvan"]
		enabled = true
		"omnitrix:gm_size" = true
		"omnitrix:gm_climb" = true
		"origins:fall_immunity" = true
		"omnitrix:gm_jump" = true
		"omnitrix:gm_speed" = true
		"omnitrix:gm_health" = true
		"omnitrix:gm_invis" = true
		"omnitrix:gm_anchor" = true

	[origins."origins:enderian"]
		enabled = true
		"origins:throw_ender_pearl" = true
		"origins:water_vulnerability" = true
		"origins:pumpkin_hate" = true
		"origins:extra_reach" = true
		"origins:ender_particles" = true
		"origins:damage_from_potions" = true

	[origins."origins:human"]
		enabled = true

	[origins."origins:feline"]
		enabled = true
		"origins:fall_immunity" = true
		"origins:sprint_jump" = true
		"origins:velvet_paws" = true
		"origins:nine_lives" = true
		"origins:weak_arms" = true
		"origins:scare_creepers" = true
		"origins:cat_vision" = true

	[origins."origins:elytrian"]
		enabled = true
		"origins:elytra" = true
		"origins:launch_into_air" = true
		"origins:aerial_combatant" = true
		"origins:light_armor" = true
		"origins:claustrophobia" = true
		"origins:more_kinetic_damage" = true

	[origins."omnitrix:hb_pyronite"]
		enabled = true
		"omnitrix:hb_jetpack" = true
		"omnitrix:hb_fireball" = true
		"omnitrix:hb_flame" = true
		"origins:fire_immunity" = true
		"origins:hotblooded" = true
		"origins:water_vulnerability" = true
		"origins:flame_particles" = true
		"origins:damage_from_snowballs" = true
		"origins:damage_from_potions" = true
		"omnitrix:velocity" = true
		"origins:no_shield" = true

	[origins."omnitrix:x8_kineceleran"]
		enabled = true
		"omnitrix:x8_speed" = true
		"omnitrix:x8_boost" = true
		"omnitrix:x8_whover" = true
		"omnitrix:x8_slippery" = true
		"origins:no_shield" = true
		"omnitrix:x8_nobow" = true
		"omnitrix:x8_hunger" = true
		"origins:natural_armor" = true
		"origins:light_armor" = true
		"omnitrix:fa_lunge" = true
		"omnitrix:x8_ice" = true
		"omnitrix:x8_kinetic" = true

	[origins."origins:shulk"]
		enabled = true
		"origins:shulker_inventory" = true
		"origins:natural_armor" = true
		"origins:strong_arms" = true
		"origins:strong_arms_break_speed" = true
		"origins:no_shield" = true
		"origins:more_exhaustion" = true

	[origins."origins:merling"]
		enabled = true
		"origins:water_breathing" = true
		"origins:water_vision" = true
		"origins:aqua_affinity" = true
		"origins:swim_speed" = true
		"origins:like_water" = true
		"origins:aquatic" = true
		"origins:conduit_power_on_land" = true
		"origins:air_from_potions" = true

	[origins."origins:phantom"]
		enabled = true
		"origins:phantomize" = true
		"origins:translucent" = true
		"origins:phasing" = true
		"origins:invisibility" = true
		"origins:burn_in_daylight" = true
		"origins:hunger_over_time" = true
		"origins:fragile" = true
		"origins:phantomize_overlay" = true

	[origins."origins:arachnid"]
		enabled = true
		"origins:climbing" = true
		"origins:master_of_webs" = true
		"origins:carnivore" = true
		"origins:fragile" = true
		"origins:arthropod" = true

	[origins."origins:blazeborn"]
		enabled = true
		"origins:fire_immunity" = true
		"origins:nether_spawn" = true
		"origins:burning_wrath" = true
		"origins:hotblooded" = true
		"origins:water_vulnerability" = true
		"origins:flame_particles" = true
		"origins:damage_from_snowballs" = true
		"origins:damage_from_potions" = true

	[origins."origins:avian"]
		enabled = true
		"origins:slow_falling" = true
		"origins:fresh_air" = true
		"origins:like_air" = true
		"origins:tailwind" = true
		"origins:lay_eggs" = true
		"origins:vegetarian" = true

	[origins."omnitrix:fa_tetramand"]
		enabled = true
		"omnitrix:fa_lunge" = true
		"omnitrix:fa_launch" = true
		"omnitrix:fa_boom" = true
		"omnitrix:fa_strength" = true
		"omnitrix:fa_rage" = true
		"omnitrix:fa_size" = true
		"origins:fall_immunity" = true
		"origins:strong_arms" = true
		"origins:strong_arms_break_speed" = true
		"origins:no_shield" = true
		"omnitrix:nobow" = true
		"omnitrix:nosword" = true

