<html>
<head>
<title>
Accessory Slots</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

</head>
<body>
<h1>
Accessory Slots</h1>
<div>
<p>
Each accessory slot goes into a seperate file into the 'addon/[namespace]/accessory_slots' folder, which can then be used for accessories.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
icon</td>
<td>
ResourceLocation</td>
<td>
Texture path for the icon of the slot.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
allows_multiple</td>
<td>
Boolean</td>
<td>
Determines if multiple accessories in this slot can be equipped</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
menu_visibility</td>
<td>
Condition[]</td>
<td>
Determines if the slot is visible in the menu. Can be ignored, set to 'false' or defined by conditions</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"icon":"namespace:textures/gui/accessory_slots/example.png","allows_multiple":false,"menu_visibility":true}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
