<html>
<head>
<title>
Energy Beam Renderers</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

<style>
.json-block { background-color: lightgray; display: inline-block; border: 5px solid darkgray; padding: 10px }</style>
</head>
<body>
<h1>
Energy Beam Renderers</h1>
<hr>

<p>
<h2>
Overview</h2>
<h3>
Palladium</h3>
<ul>
<li>
<a href="#palladium:laser">
Laser</a>
</li>
<li>
<a href="#palladium:lightning">
Lightning</a>
</li>
</ul>
</p>
<hr>

<div id="palladium:laser">
<h2>
Laser</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
glow_color</td>
<td>
Color</td>
<td>
Color of the laser glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
java.awt.Color[r=255,g=255,b=255]</td>
</tr>
<tr>
<td>
core_color</td>
<td>
Color</td>
<td>
Color of the inner core</td>
<td style="background-color: lightcoral">
false</td>
<td>
java.awt.Color[r=255,g=255,b=255]</td>
</tr>
<tr>
<td>
rainbow</td>
<td>
Boolean</td>
<td>
If enabled, the glow will have a rainbow effect. Can also be defined as a float to determine the speed</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
glow_opacity</td>
<td>
Float</td>
<td>
Opacity for the laser glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
core_opacity</td>
<td>
Float</td>
<td>
Opacity for the inner core</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
bloom</td>
<td>
Integer</td>
<td>
Describes how many stages of "bloom" is visible as the glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
2</td>
</tr>
<tr>
<td>
size</td>
<td>
Vector2f</td>
<td>
Size of the laser. Can either be defined as a simple float (e.g. 1.0), or 2-dimensional using an array (e.g. [1.0, 2.0])</td>
<td style="background-color: lightcoral">
false</td>
<td>
[1.0, 1.0]</td>
</tr>
<tr>
<td>
normal_transparency</td>
<td>
Boolean</td>
<td>
You only ever really need to set it to true if you intend to make the core or glow black</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
rotation</td>
<td>
Float</td>
<td>
Rotation of the laser</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
rotation_speed</td>
<td>
Float</td>
<td>
Speed at which the laser rotates</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:laser","glow_color":"#ffffff","core_color":"#ffffff","rainbow":false,"glow_opacity":1.0,"core_opacity":1.0,"bloom":2,"size":1,"normal_transparency":false,"rotation":0.0,"rotation_speed":0.0}</pre>
</div>
<hr>

<div id="palladium:lightning">
<h2>
Lightning</h2>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
segments</td>
<td>
Integer</td>
<td>
Determines how many split segments the lightning will have</td>
<td style="background-color: lightcoral">
false</td>
<td>
5</td>
</tr>
<tr>
<td>
frequency</td>
<td>
Integer</td>
<td>
Determines how many ticks it takes for the beam to change its offset position</td>
<td style="background-color: lightcoral">
false</td>
<td>
2</td>
</tr>
<tr>
<td>
spread</td>
<td>
Float</td>
<td>
Determines how far each offset segment-corner spreads from the center</td>
<td style="background-color: lightcoral">
false</td>
<td>
5.0</td>
</tr>
<tr>
<td>
glow_color</td>
<td>
Color</td>
<td>
Color of the laser glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
java.awt.Color[r=255,g=255,b=255]</td>
</tr>
<tr>
<td>
core_color</td>
<td>
Color</td>
<td>
Color of the inner core</td>
<td style="background-color: lightcoral">
false</td>
<td>
java.awt.Color[r=255,g=255,b=255]</td>
</tr>
<tr>
<td>
rainbow</td>
<td>
Boolean</td>
<td>
If enabled, the glow will have a rainbow effect. Can also be defined as a float to determine the speed</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
glow_opacity</td>
<td>
Float</td>
<td>
Opacity for the laser glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
core_opacity</td>
<td>
Float</td>
<td>
Opacity for the inner core</td>
<td style="background-color: lightcoral">
false</td>
<td>
1.0</td>
</tr>
<tr>
<td>
bloom</td>
<td>
Integer</td>
<td>
Describes how many stages of "bloom" is visible as the glow</td>
<td style="background-color: lightcoral">
false</td>
<td>
1</td>
</tr>
<tr>
<td>
size</td>
<td>
Vector2f</td>
<td>
Size of the laser. Can either be defined as a simple float (e.g. 1.0), or 2-dimensional using an array (e.g. [1.0, 2.0])</td>
<td style="background-color: lightcoral">
false</td>
<td>
[1.0, 1.0]</td>
</tr>
<tr>
<td>
normal_transparency</td>
<td>
Boolean</td>
<td>
You only ever really need to set it to true if you intend to make the core or glow black</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
<tr>
<td>
rotation</td>
<td>
Float</td>
<td>
Rotation of the laser</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
<tr>
<td>
rotation_speed</td>
<td>
Float</td>
<td>
Speed at which the laser rotates</td>
<td style="background-color: lightcoral">
false</td>
<td>
0.0</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:lightning","segments":5,"frequency":2,"spread":5,"glow_color":"#ffffff","core_color":"#ffffff","rainbow":false,"glow_opacity":1.0,"core_opacity":1.0,"bloom":1,"size":1,"normal_transparency":false,"rotation":0.0,"rotation_speed":0.0}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
