<html>
<head>
<title>
Dynamic Texture Variables</title>
<style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;min-width:45px;}
th{background-color:#CCCCCC;}
p{margin:0;}
tr:nth-child(even){background-color:#D8D8D8;}
tr:nth-child(odd){background-color:#EEEEEE;}
td.true{background-color:#72FF85AA;}
td.false{background-color:#FF6666AA;}
td.other{background-color:#42A3FFAA;}
td.error{color:#FF0000;}
th,td.true,td.false,td.other{text-align:center;}pre{outline:1px solid #ccc;padding:5px;margin:5px;} .string{color:green;} .number{color:cornflowerblue;} .boolean{color:darkorange;} .null{color:orangered;} .key{color:purple;}hr { height: 5px; background-color: black }</style>
<link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/3sx4xJf.png">

<style>
.json-block { background-color: lightgray; display: inline-block; border: 5px solid darkgray; padding: 10px }</style>
</head>
<body>
<h1>
Dynamic Texture Variables</h1>
<hr>

<p>
<h2>
Overview</h2>
<h3>
Palladium</h3>
<ul>
<li>
<a href="#palladium:ability_float_property">
Ability Float-Property</a>
</li>
<li>
<a href="#palladium:ability_id">
Ability Id</a>
</li>
<li>
<a href="#palladium:ability_integer_property">
Ability Integer-Property</a>
</li>
<li>
<a href="#palladium:ability_ticks">
Ability Ticks</a>
</li>
<li>
<a href="#palladium:ability_wheel_selection">
Ability Wheel Selection</a>
</li>
<li>
<a href="#palladium:accessory">
Accessory</a>
</li>
<li>
<a href="#palladium:animation_timer_ability">
Animation Timer Ability</a>
</li>
<li>
<a href="#palladium:cape">
Cape</a>
</li>
<li>
<a href="#palladium:condition">
Condition</a>
</li>
<li>
<a href="#palladium:crouching">
Crouching</a>
</li>
<li>
<a href="#palladium:energy_bar">
Energy Bar</a>
</li>
<li>
<a href="#palladium:entity_health">
Entity Health</a>
</li>
<li>
<a href="#palladium:entity_ticks">
Entity Ticks</a>
</li>
<li>
<a href="#palladium:float_property">
Float Property</a>
</li>
<li>
<a href="#palladium:integer_property">
Integer Property</a>
</li>
<li>
<a href="#palladium:moon_phase">
Moon Phase</a>
</li>
<li>
<a href="#palladium:objective_score">
Objective Score</a>
</li>
<li>
<a href="#palladium:openable_equipment_progress">
Openable Equipment Timer</a>
</li>
<li>
<a href="#palladium:small_arms">
Small Arms</a>
</li>
<li>
<a href="#palladium:string_property">
String Property</a>
</li>
</ul>
</p>
<hr>

<div id="palladium:ability_float_property">
<h2>
Ability Float-Property</h2>
<p>
Returns the value of a float property of an ability (e.g. the 'value' of an animation timer). The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power the ability is in.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
Key of the ability that is being looked for.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
property</td>
<td>
String</td>
<td>
Name of the property you want the value from. It's 'value' for animation timer ablities.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
add</td>
<td>
Float</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Float</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Float</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Float</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Float</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Float</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Float</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_float_property","power":"example:power_id","ability":"ability_key","property":"value","add":5.2,"subtract":3.1,"multiply":2.5,"divide":7.5,"min":5.5,"max":123.4,"modulo":5.0}</pre>
</div>
<hr>

<div id="palladium:ability_id">
<h2>
Ability Id</h2>
<p>
When used in an ability-context (e.g. ability icons, render layers, gui overlay, skin change), this can return the ID of the ability (not the type!)</p>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_id"}</pre>
</div>
<hr>

<div id="palladium:ability_integer_property">
<h2>
Ability Integer-Property</h2>
<p>
Returns the value of an integer property of an ability (e.g. the 'value' of an animation timer). The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power the ability is in.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
Key of the ability that is being looked for.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
property</td>
<td>
String</td>
<td>
Name of the property you want the value from. It's 'value' for animation timer ablities.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_integer_property","power":"example:power_id","ability":"ability_key","property":"value","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:ability_ticks">
<h2>
Ability Ticks</h2>
<p>
Returns the tick count of an ability being enabled. The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power the ability is in.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
Key of the ability that is being looked for.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_ticks","power":"example:power_id","ability":"ability_key","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:ability_wheel_selection">
<h2>
Ability Wheel Selection</h2>
<p>
Returns the index of the currently selected ability in the ability wheel!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:ability_wheel_selection","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:accessory">
<h2>
Accessory</h2>
<p>
Returns the ID of the selected accessory in the specified slot.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
accessory_slot</td>
<td>
String</td>
<td>
The ID of the accessory slot to read from</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
fallback_value</td>
<td>
String</td>
<td>
If an accessory isn't chosen for the specified accessory slot, this value will be returned instead</td>
<td style="background-color: lightcoral">
false</td>
<td>
</td>
</tr>
<tr>
<td>
split_value</td>
<td>
String</td>
<td>
If multiple accessories are selected, they'll be returned in a list in alphabetical order separated by this string</td>
<td style="background-color: lightcoral">
false</td>
<td>
_</td>
</tr>
<tr>
<td>
use_path</td>
<td>
Boolean</td>
<td>
Determines if the namespace or the path will be returned from the accessory ID. Example: the accessory ID is 'test:stone_hat'. If 'use_path' is set to true, you'll get 'stone_hat'. If it's set to false, you'll get 'test'.</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:accessory","accessory_slot":"palladium:head","fallback_value":"_not_set","split_value":"_","use_path":true}</pre>
</div>
<hr>

<div id="palladium:animation_timer_ability">
<h2>
Animation Timer Ability</h2>
<p>
Returns the timer of an animation timer ability. The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power the ability is in.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
ability</td>
<td>
String</td>
<td>
Key of the ability that is being looked for.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:animation_timer_ability","power":"example:power_id","ability":"ability_key","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:cape">
<h2>
Cape</h2>
<p>
Returns the tilt of the player's cape.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
bobbing</td>
<td>
Boolean</td>
<td>
Determines of bobbing should be taken into account when doing the calculation</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
<tr>
<td>
add</td>
<td>
Float</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Float</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Float</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Float</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Float</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Float</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Float</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:cape","bobbing":true,"add":5.2,"subtract":3.1,"multiply":2.5,"divide":7.5,"min":5.5,"max":123.4,"modulo":5.0}</pre>
</div>
<hr>

<div id="palladium:condition">
<h2>
Condition</h2>
<p>
Checks a list of conditions (or a single one) and returns a true/false value appropriately.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
conditions</td>
<td>
Condition[]</td>
<td>
Array of conditions that will be checked</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
true_value</td>
<td>
Boolean</td>
<td>
If the variable turns out to be true, this value will be inserted into the texture path</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
<tr>
<td>
false_value</td>
<td>
Boolean</td>
<td>
If the variable turns out to be false, this value will be inserted into the texture path</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:condition","conditions":[{"type":"palladium:crouching"}],"true_value":"true","false_value":"false"}</pre>
</div>
<hr>

<div id="palladium:crouching">
<h2>
Crouching</h2>
<p>
Returns a true/false value depending on whether the player is crouching.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
true_value</td>
<td>
Boolean</td>
<td>
If the variable turns out to be true, this value will be inserted into the texture path</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
<tr>
<td>
false_value</td>
<td>
Boolean</td>
<td>
If the variable turns out to be false, this value will be inserted into the texture path</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:crouching","true_value":"true","false_value":"false"}</pre>
</div>
<hr>

<div id="palladium:energy_bar">
<h2>
Energy Bar</h2>
<p>
Returns the value of an energy bar. The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
power</td>
<td>
ResourceLocation</td>
<td>
ID of the power the energy bar is in.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
energy_bar</td>
<td>
String</td>
<td>
Name of the energy bar that is being looked for.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:energy_bar","power":"example:power_id","energy_bar":"energy_bar_name","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:entity_health">
<h2>
Entity Health</h2>
<p>
Returns the health of the entity. The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
add</td>
<td>
Float</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Float</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Float</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Float</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Float</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Float</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Float</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:entity_health","add":5.2,"subtract":3.1,"multiply":2.5,"divide":7.5,"min":5.5,"max":123.4,"modulo":5.0}</pre>
</div>
<hr>

<div id="palladium:entity_ticks">
<h2>
Entity Ticks</h2>
<p>
Returns the tick count of the entity. The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:entity_ticks","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:float_property">
<h2>
Float Property</h2>
<p>
Returns the value of a float property within the player. The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
property</td>
<td>
String</td>
<td>
Name of the property you want the value from.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
add</td>
<td>
Float</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Float</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Float</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Float</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Float</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Float</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Float</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:float_property","property":"example_property","add":5.2,"subtract":3.1,"multiply":2.5,"divide":7.5,"min":5.5,"max":123.4,"modulo":5.0}</pre>
</div>
<hr>

<div id="palladium:integer_property">
<h2>
Integer Property</h2>
<p>
Returns the value of an integer property within the player. The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
property</td>
<td>
String</td>
<td>
Name of the property you want the value from.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:integer_property","property":"example_property","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:moon_phase">
<h2>
Moon Phase</h2>
<p>
Returns the current moon phase, an integer from 0 to 7. The math operations can be arranged in any order and are fully optional!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:moon_phase","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:objective_score">
<h2>
Objective Score</h2>
<p>
Returns the value of a score of an entity in the scoreboard for the given objective. IF YOU USE THIS, MAKE A 'tracked_score.json' AND PUT THE OBJECTIVE NAME IN IT, MORE ON THE WIKI!</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
objective</td>
<td>
String</td>
<td>
Name of the objective.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:objective_score","objective":"objective_name","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:openable_equipment_progress">
<h2>
Openable Equipment Timer</h2>
<p>
When used in an item-context where the item can be opened, this returns the current progress/timer of the opening process.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
add</td>
<td>
Integer</td>
<td>
This value will be added on top of the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
subtract</td>
<td>
Integer</td>
<td>
This value will be subtracted from the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
multiply</td>
<td>
Integer</td>
<td>
This value will be subtracted with the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
divide</td>
<td>
Integer</td>
<td>
This value will be divided to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
min</td>
<td>
Integer</td>
<td>
Using this value will set a minimum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
max</td>
<td>
Integer</td>
<td>
Using this value will set a maximum limit for the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
<tr>
<td>
modulo</td>
<td>
Integer</td>
<td>
Using this value will apply a modulo operation to the returned value.</td>
<td style="background-color: lightcoral">
false</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:openable_equipment_progress","add":5,"subtract":3,"multiply":10,"divide":10,"min":1,"max":100,"modulo":5}</pre>
</div>
<hr>

<div id="palladium:small_arms">
<h2>
Small Arms</h2>
<p>
Returns a true/false value depending on whether the player has small arms.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
true_value</td>
<td>
Boolean</td>
<td>
If the variable turns out to be true, this value will be inserted into the texture path</td>
<td style="background-color: lightcoral">
false</td>
<td>
true</td>
</tr>
<tr>
<td>
false_value</td>
<td>
Boolean</td>
<td>
If the variable turns out to be false, this value will be inserted into the texture path</td>
<td style="background-color: lightcoral">
false</td>
<td>
false</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:small_arms","true_value":"true","false_value":"false"}</pre>
</div>
<hr>

<div id="palladium:string_property">
<h2>
String Property</h2>
<p>
Returns the value of a String property within the player.</p>
<h3>
Settings:</h3>
<table>
<thead>
<tr>
<th>
Setting</th>
<th>
Type</th>
<th>
Description</th>
<th>
Required</th>
<th>
Fallback Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>
property</td>
<td>
String</td>
<td>
Name of the property you want the value from.</td>
<td style="background-color: lightgreen">
true</td>
<td>
/</td>
</tr>
</tbody>
</table>
<h3>
Example:</h3>
<pre class="json-snippet">
{"type":"palladium:string_property","property":"example_property"}</pre>
</div>
<script>
function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    const elements = document.getElementsByClassName("json-snippet");
    const amount = elements.length;
    for (let i = 0; i < amount; i++) {
        const element = elements[0];
        const div = document.createElement("pre");
        div.innerHTML = syntaxHighlight(JSON.stringify(JSON.parse(element.innerText), undefined, 4));
        element.parentNode.replaceChild(div, element);
    }</script>
</body>
</html>
