{
    "pack.lradd.lradd_gunpack.name": "LES RAISINS ADDON PACK",
    "pack.lradd.lradd_gunpack.desc": "A LES RAISINS ADDON PACK",
    "lradd.gun.axmc.name": "AXMC",
    "lradd.gun.m200.name": "M200",
    "lradd.gun.m202.name": "M202",
    "lradd.gun.mg42.name": "MG42",
    "lradd.gun.malorian.name": "MALORIAN 3516",
    "lradd.gun.naigun.name": "NAIL GUN",
    "lradd.gun.p90.name": "P90",
    "lradd.gun.smg45.name": "SMG-45",
    "lradd.gun.pp19.name": "PP19",
    "lradd.gun.sa58.name": "SA58",
    "lradd.gun.bam4.name": "BAM4",
    "lradd.gun.ACR.name": "ACR",
    "lradd.gun.txc.name": "TXC",
    "lradd.gun.mcx.name": "LVAR",
    "lradd.gun.xm8.name": "XM8",
    "lradd.gun.rfb.name": "KEL TEC-RFB",
    "lradd.gun.aug.name": "AUG",
    "lradd.gun.gauss_rifle.name": "GAUSS RIFLE",
    "lradd.gun.nitro_505.name": "NITRO 505",
    "lradd.gun.acr.name": "ACR",
    "lradd.gun.hk433.name": "HK433",
    "lradd.gun.nailgun.name": "NAILGUN",
    "lradd.gun.ultimax100.name": "ULTIMAX 100",
    "lradd.ammo.nail.name": "NAILS",
    "lradd.ammo.fusion_cell.name": "FUSION CELL",
    "lradd.ammo.flintlock_bullet.name": "FLINTLOCK BULLET",
    "lradd.ammo.m993.name": "M993 BULLET",
    "lradd.ammo.2mm_ec.name": "2MM EC",
    "lradd.ammo.arrow.name": "CROSSBOW ARROW",
    "lradd.attachment.grip_vg1.name": "VG1 GRIP",
    "lradd.attachment.nsic_sight.name": "NSIC SIGHT"
  }