﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medieval-buildings">Medieval Buildings - New Structures! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overclocked-watches">Overclocked Watches (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage">Sophisticated Storage (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/threetag-palladium">Palladium 🐿️ (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorify">Explorify – Dungeons & Structures (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/krypton-reforged">Krypton Reforged (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/handcrafted">Handcrafted (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chloride">Chloride (Embeddium++/Sodium++) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-async-world-save-forge-fabric">Fast Async World Save[Forge/Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture-delight">Aquaculture Delight (A Farmer's Delight Add-on) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-power-bracelets">Epic Power Bracelets (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-dungeons-weapons">Dungeons Weapons (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golden-foods">Golden Foods! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-mekanism-multiblocks">Just Enough Mekanism Multiblocks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connectivity">Connectivity (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm-of-undying">Charm of Undying (Fabric/Forge/Quilt) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vics-point-blank">Vic's Point Blank (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tschipcrafts-dynamic-lights-mod">Dynamic Lights [Server] [Forge/Fabric/Quilt] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-aircraft">Immersive Aircraft [Fabric/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save">Server Performance - Smooth Chunk Save[Forge/Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/touhou-little-maid">Touhou Little Maid (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-zoom">Just Zoom (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medieval-buildings-end-edition">Medieval Buildings [End Edition] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-profiles-next">Inventory Profiles Next (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/security-craft">Security Craft (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-drops-recipes-end">Mob Drops Recipes [End] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trash-cans">Trash Cans (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badoptimizations">BadOptimizations (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-immersive-aircrafts-resource-pack">Create Immersive Aircrafts (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refined-storage-addons">Refined Storage Addons (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refurbished-furniture">MrCrayfish's Furniture Mod: Refurbished (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleeslabs">KleeSlabs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create: Enchantment Industry (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-touch-ups">Create Touch-Ups (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-innovation">Thermal Innovation (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smarter-farmers-farmers-replant">Smarter Farmers (farmers replant) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-bows-and-arrows">More Bows and Arrows | Major Update Available! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createtweaker">CreateTweaker (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-trading-floor">Create: Trading Floor (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chefs-delight-forge">Chef's Delight [Forge] - Farmer's Delight Villagers (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-loaders">Chunk Loaders (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-power-loader">Create: Power Loader (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-kart">Create Kart (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colourful-earth">Colourful Earth (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beautiful-enchanted-books">Beautiful Enchanted Books [MOD EDITION] | 4.0 UPDATE! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guideme">GuideME (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wider-ender-chests">Wider Ender Chests (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trimseffects">TrimsEffects - 2.1 NOW AVAILABLE! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/point-blank-skin-dye">Point Blank Skin Dye (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-delight">Alex's Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/library-ferret-forge">Library Ferret - Forge (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-better-motors">Create: Better Motors (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kambrik">Kambrik (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/radium-reforged">Radium Reforged (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders">BSL Shaders (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paragliders">Paragliders (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Neo/Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/automessage">AutoMessage (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorphic-energistics">Polymorphic Energistics (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-drops-recipes-nether">Mob Drops Recipes [Nether] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomancy">Biomancy (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/customizable-elytra">Customizable Elytra (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-pickaxe-trims">Better Pickaxe Trims (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-options">Default Options (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/awesome-dungeon-edition-ocean-forge">Awesome Dungeon Ocean edition - Forge (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/marbleds-melees">Marbled's Melees [MM] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bountiful">Bountiful (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/butchery">Butchery (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fluid-drawers-legacy">Fluid Drawers Legacy (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-pattern-schematics">Create: Pattern Schematics (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance">Better Fps - Render Distance[Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island">YUNG's Better End Island (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-smart-crafter">Create: Smart Crafter (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vein-mining">Vein Mining (Fabric/Forge/Quilt) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diagonal-windows">Diagonal Windows [Forge & Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator-forge">Chunky (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visual-workbench">Visual Workbench (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/longer-following-time">Longer Following Time (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-structures-arise">Create: Structures Arise (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-essentials-forge-fabric">Structure Essentials[Forge/Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-beautiful-torches">More Beautiful Torches | +600 New Torches! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diagonal-fences">Diagonal Fences [Forge & Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/my-server-is-compatible">My Server Is Compatible (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zoe-isnt-cyberpunk">Zoe Isn't Cyberpunk (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/underwater-village">Underwater Village - Oceanic Structures (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villager-names">Villager Names (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff 'N Additions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-create">KubeJS Create (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion">Thermal Expansion (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-gadgets">Building Gadgets (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-drops-recipes-overworld">Mob Drops Recipes [Overworld] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-simple-storage">Tom's Create Storage (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-sending-forge-fabric">Chunk Sending[Forge/Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-structures">Farmers Structures (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deuf-duplicate-entity-uuid-fix">DEUF - Duplicate Entity UUID Fix (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot">TrashSlot (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/construction-wand">Construction Wand (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (Legacy) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nekos-enchanted-books">Neko's Enchanted Books (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stupid-weapon">Stupid Weapons - 2.2 Deluxe Edition (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/effortless-building">Effortless Building (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-more-features">Create: More Features (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/interiors">Create: Interiors (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/portable-spawners">Portable Spawners (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-generators">Mekanism Generators (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-archaeology">Just Enough Archaeology (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-connected">Create: Connected (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/startinv">StartInv | Seconds of Immortality! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libipn">libIPN (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eat-an-omelette">Eat an Omelette (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stackable-stew-and-soup">Stackable Stew and Soup (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beautiful-campfires">Beautiful Campfires (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guard-villagers">Guard Villagers (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bisecthosting-server-integration-menu-forge">BisectHosting Server Integration Menu [FORGE] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/healthy-water">Healthy Water (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-recycle-everything">Create Recycle Everything (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-additions">Mekanism Additions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts">YUNG's Better Witch Huts (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crackers-wither-storm-mod">Cracker's Wither Storm Mod (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics">Thermal Dynamics (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geophilic-reforged">Geophilic Reforged – Biome Additions (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animal-armor-trims">Animal Armor Trims - Horse & Wolf (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crab-claws">Crab Claws - Place/Break blocks from a distance! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/super-duper-vanilla-shaders">Super Duper Vanilla Shaders (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/monolib">MonoLib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visuality-reforged">Visuality: Reforged (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-magic">Easy Magic [Forge & Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/create-sophisticated-backpacks">Create Style Sophisticated Backpacks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/delightful">Delightful (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-new-age">Create: New Age (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/created-storage-network">Created Simple Storage Network (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/twigs">Twigs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-enchanted-miner">Additional Enchanted Miner (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments">YUNG's Better Ocean Monuments (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enderpack">EnderPack - New Backpack (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2-wireless-terminals">Applied Energistics 2 Wireless Terminals (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/recipe-essentials-forge-fabric">Recipe Essentials[Forge/Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yeetusexperimentus">Yeetus Experimentus (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit">Sit (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherished-worlds">Cherished Worlds (Fabric/Forge/NeoForge/Quilt) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage">Tom's Simple Storage Mod (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-mekanistics">Applied Mekanistics (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/movie-discs">A Minecraft Movie Discs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/disc-recipes">Disc Recipes (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-confectionery">Create Confectionery (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scalable-cats-force">Scalable Cat's Force (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sandevistan-cyberpunk-edgerunners">Sandevistan Cyberpunk edgerunners (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/underground-villages">Underground Villages (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-jetpack">Create Jetpack (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/noisium">Noisium (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-central-kitchen">Create: Central Kitchen (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples">YUNG's Better Jungle Temples (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slice-and-dice">Create Slice & Dice (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bellsandwhistles">Create: Bells & Whistles (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framedblocks">FramedBlocks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-covers">Mekanism Covers (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Fabric/Forge/Quilt) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/toms-better-create-storage">Tom's Better Create Storage (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses">YUNG's Better Nether Fortresses (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alienevo">Alien Evolution (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator">OpenBlocks Elevator (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exclusive-weapons-armor-and-tools">Exclusive Weapons, Armor and Tools (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-animations">Fresh Animations (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism">Mekanism (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-useful-copper-2-0">More Useful Copper (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mekanism-tools">Mekanism Tools (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neruina">Neruina - Ticking Entity Fixer (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafttweaker">CraftTweaker (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples">YUNG's Better Desert Temples (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-gpu-memory-leak">fix GPU memory leak[Forge/Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/new-slab-variants">New Slab Variants | +300 New Slabs! (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alternate-current">Alternate Current (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/new-shield-variants">New Shield Variants (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorter">Inventory Sorter (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geophilic">Geophilic – Vanilla Biome Overhauls (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs">Alex's Mobs (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether">The Aether (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-villages">Aether Villages (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleiders-custom-renderer-api">Kleiders Custom Renderer API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-archeology">Better Archeology (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/despawntweaker">DespawnTweaker (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-planes">Simple Planes (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/back-weapon-slot">Back Weapon Slot (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/photon">Photon (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-teleporters">Create : Teleporters (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/almanac-lib">Almanac Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dis-enchanting-table">Dis-Enchanting Table (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refined-storage">Refined Storage (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-ore-excavation">Create Ore Excavation (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diagonal-walls">Diagonal Walls (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-diesel-generators">Create: Diesel Generators (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/let-me-despawn">Let Me Despawn (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bio-factory">Create: Bio-Factory (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paths-and-pavings">Macaw's Paths and Pavings (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decorative-blocks">Decorative Blocks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-caves">Alex's Caves (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-village">Create: Dynamic Village (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-cultivation">Thermal Cultivation (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/timeless-and-classics-zero">[TaCZ] Timeless and Classics Zero (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/marbleds-core">Marbled's Core [MCORE] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-villagers">Easy Villagers (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trading-post">Trading Post [Forge & Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-encased">Create Encased (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-framed">Create: Framed (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled">Rechiseled (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-escalated">Create: Escalated (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/goblin-traders">Goblin Traders (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-slot">Elytra Slot (Fabric/Forge/Quilt) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/airport">Airport Lighting (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithostitched">Lithostitched (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/man-of-many-planes">Man of Many Planes (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/superoreblock">SuperOreBlock (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation">Thermal Foundation (by Curse.Domain.Projects.ProjectAuthor)</a></li>
</ul>
