{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MC server 03",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 415438,
      "fileID": 4997459,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693342,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784395,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5676014,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5503116,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 5495793,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4684840,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 5567578,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5798089,
      "required": true
    },
    {
      "projectID": 374736,
      "fileID": 4603250,
      "required": true
    },
    {
      "projectID": 533942,
      "fileID": 5796108,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723247,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 5721801,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4680047,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5722712,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 5746829,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5656978,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 5232178,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 4706199,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051242,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129294,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 5736627,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 930365,
      "fileID": 4836822,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4602980,
      "required": true
    },
    {
      "projectID": 1095352,
      "fileID": 5787423,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 5722026,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 5752211,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 5722115,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651939,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5793934,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 5293982,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 5697384,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675221,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613527,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5699535,
      "required": true
    },
    {
      "projectID": 908310,
      "fileID": 4956999,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5658602,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 5615047,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5773012,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4652776,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5209064,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847009,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5798366,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647097,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5799224,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5661122,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5138123,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5672013,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 4979089,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208511,
      "required": true
    },
    {
      "projectID": 1092172,
      "fileID": 5795891,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5773883,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5644976,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 5797605,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5747090,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5783607,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5626488,
      "required": true
    },
    {
      "projectID": 946727,
      "fileID": 5652901,
      "required": true
    },
    {
      "projectID": 686924,
      "fileID": 4867385,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5734409,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424136,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5597377,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 5393183,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 5581360,
      "required": true
    },
    {
      "projectID": 904671,
      "fileID": 4713345,
      "required": true
    },
    {
      "projectID": 1070650,
      "fileID": 5563321,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5761157,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 931403,
      "fileID": 4831444,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 5647065,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 5752342,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724570,
      "required": true
    },
    {
      "projectID": 838498,
      "fileID": 4653714,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4889101,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672335,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 5727854,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4583425,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 5693124,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 5688758,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 5776970,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5692398,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668859,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5598368,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5680164,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 5603569,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 3877162,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5676069,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5794966,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 5392622,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4802123,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554957,
      "required": true
    }
  ],
  "overrides": "overrides"
}