{
    "pack.lradd.lradd_gunpack.name": "绿葡萄附属包",
    "pack.lradd.lradd_gunpack.desc": "绿葡萄枪械附属包",
    "lradd.gun.axmc.name": "AXMC狙击步枪",
    "lradd.gun.m200.name": "M200狙击步枪",
    "lradd.gun.m202.name": "M202四管火箭发射器",
    "lradd.gun.mg42.name": "MG42",
    "lradd.gun.malorian.name": "马洛里安 3516",
    "lradd.gun.naigun.name": "射钉枪",
    "lradd.gun.p90.name": "P90",
    "lradd.gun.smg45.name": "SMG-45",
    "lradd.gun.pp19.name": "PP19",
    "lradd.gun.sa58.name": "SA58",
    "lradd.gun.bam4.name": "BAM4",
    "lradd.gun.ACR.name": "ACR",
    "lradd.gun.txc.name": "TXC",
    "lradd.gun.mcx.name": "LVAR",
    "lradd.gun.xm8.name": "XM8",
    "lradd.gun.rfb.name": "KEL TEC-RFB",
    "lradd.gun.aug.name": "AUG",
    "lradd.gun.gauss_rifle.name": "高斯步枪",
    "lradd.gun.nitro_505.name": "NITRO 505",
    "lradd.gun.acr.name": "ACR",
    "lradd.gun.hk433.name": "HK433",
    "lradd.gun.nailgun.name": "射钉枪",
    "lradd.gun.ultimax100.name": "ULTIMAX 100",
    "lradd.ammo.nail.name": "破伤风之锈钉",
    "lradd.ammo.fusion_cell.name": "核融合电池",
    "lradd.ammo.flintlock_bullet.name": "燧发枪弹丸",
    "lradd.ammo.m993.name": "M993 弹药",
    "lradd.ammo.2mm_ec.name": "2MM电磁弹",
    "lradd.ammo.arrow.name": "弩箭",
    "lradd.attachment.grip_vg1.name": "VG1 握把",
    "lradd.attachment.nsic_sight.name": "NSIC 瞄具"
  }