{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.219",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Test Create Essentials - Create 6.0  Better Experience with Create and Create Addons",
  "version": " 8.3.0",
  "author": "EnderWarrior",
  "files": [
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 618298,
      "fileID": 7552275,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 363569,
      "fileID": 7317672,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 466792,
      "fileID": 6448012,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 454372,
      "fileID": 7521894,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790626,
      "fileID": 7509726,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 945479,
      "fileID": 6418577,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 274259,
      "fileID": 7393892,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 342584,
      "fileID": 7148969,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 897116,
      "fileID": 7473565,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 407206,
      "fileID": 7211719,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348831,
      "fileID": 7143842,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 7420963,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551520,
      "fileID": 5723250,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1170251,
      "fileID": 7054529,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 470193,
      "fileID": 7367221,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 953729,
      "fileID": 6286593,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 905040,
      "fileID": 6299879,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 448233,
      "fileID": 7396695,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1216624,
      "fileID": 7504600,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 433760,
      "fileID": 7561827,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 911437,
      "fileID": 6456912,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 949555,
      "fileID": 7338300,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351264,
      "fileID": 7471280,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 228525,
      "fileID": 7335846,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1217518,
      "fileID": 7069047,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 499980,
      "fileID": 7522321,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 422301,
      "fileID": 7455017,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 7412188,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 829380,
      "fileID": 7459750,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 864781,
      "fileID": 7287681,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 548115,
      "fileID": 5665477,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1023259,
      "fileID": 6961457,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 979761,
      "fileID": 7313558,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 882495,
      "fileID": 5513549,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1091339,
      "fileID": 7398946,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 831663,
      "fileID": 5540768,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531834,
      "fileID": 6495225,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 854949,
      "fileID": 7471474,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250419,
      "fileID": 7039849,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686911,
      "fileID": 7537795,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 268560,
      "fileID": 7132168,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 351725,
      "fileID": 6543002,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688367,
      "fileID": 6935673,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 649832,
      "fileID": 7199305,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 452834,
      "fileID": 7508749,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 268567,
      "fileID": 7132172,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 951499,
      "fileID": 6935204,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 558998,
      "fileID": 7547790,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 378646,
      "fileID": 6146345,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248020,
      "fileID": 6089446,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 495267,
      "fileID": 7395955,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 832882,
      "fileID": 6732857,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 883287,
      "fileID": 7305762,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 558905,
      "fileID": 6394141,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 549225,
      "fileID": 7530361,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1010066,
      "fileID": 7519340,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 978125,
      "fileID": 7354920,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 953126,
      "fileID": 7466557,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 223852,
      "fileID": 6995432,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1102591,
      "fileID": 7240286,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 520110,
      "fileID": 6423863,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1205682,
      "fileID": 6891370,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 574300,
      "fileID": 7096962,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 352039,
      "fileID": 6494399,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1145865,
      "fileID": 6724086,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 888624,
      "fileID": 7522529,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1173950,
      "fileID": 7127444,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237749,
      "fileID": 5622966,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623764,
      "fileID": 6421954,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 459929,
      "fileID": 7250977,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 300331,
      "fileID": 6219029,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 400514,
      "fileID": 5724571,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 439890,
      "fileID": 7518252,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 232131,
      "fileID": 6972485,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 904356,
      "fileID": 7317276,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60028,
      "fileID": 7521541,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 582327,
      "fileID": 6296628,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 678856,
      "fileID": 7560844,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 856996,
      "fileID": 7233453,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7408951,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 7517379,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 405076,
      "fileID": 7554591,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7391682,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 268566,
      "fileID": 7132171,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 679177,
      "fileID": 7327448,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688768,
      "fileID": 7216917,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 223794,
      "fileID": 7027323,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 610492,
      "fileID": 7355747,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 658587,
      "fileID": 7389814,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 359540,
      "fileID": 7255584,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 431203,
      "fileID": 7520157,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 429235,
      "fileID": 7524151,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 907856,
      "fileID": 6165711,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 361579,
      "fileID": 6225208,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}